<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-errors-lock">
  <template>
    {{#if showErrors}}
      {{#each device.errors}}
        <h3>{{.}}</h3>
      {{/each}}
    {{/if}}
    {{#if showWarnings}}
      {{#if device.alertedState}}
        <p><i class="icon-platform-warning-2" aria-hidden="true"></i>&nbsp;&nbsp;{{device.alertedState}}</p>
      {{/if}}
      {{#each device.warnings}}
        <h3>{{.}}</h3>
      {{/each}}
    {{/if}}
    {{#if noContent}}
      <p>No current device errors or warnings</p>
    {{else}}
      <p>
        <strong>Try locking or unlocking to resolve.</strong>
      </p>
      <p>
        If the issue persists, ensure the device is installed per
        the manufacturer's instructions.
      </p>
      <hr/>
      <a href="{{redirectToUrl(supportLinkKey)}}" target="_blank"><button class="btn-cancel">Get Support</button></a>
    {{/if}}
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';
    import { deviceSupportLinkKey } from 'i2web/helpers/device';
    import _size from 'lodash/size';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
        msgType: {
          type: 'string',
        },
        noContent: {
          get() {
            return !(this.attr('device.errors') && _size(this.attr('device.errors')) > 0)
            && !(this.attr('device.warnings') && _size(this.attr('device.warnings')) > 0)
            && !this.attr('device.alertedState');
          },
        },
        showErrors: {
          get() {
            return this.attr('msgType') !== 'warn' && _size(this.attr('device.errors')) > 0;
          },
        },
        showWarnings: {
          get() {
            return this.attr('msgType') !== 'error' && (_size(this.attr('device.warnings')) > 0 || this.attr('device.alertedState'));
          },
        },
        supportLinkKey: {
          get() {
            const device = this.attr('device');
            return deviceSupportLinkKey(device);
          },
        },
      },
    });
  </script>
</can-component>