{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/form/select.component" />
<can-import from="i2web/components/schedule/device-configurators/" />
<can-import from="i2web/components/schedule/event/weekday-toggle.component" />
<can-import from="i2web/components/schedule/time/" />

{{#if event}}
  <form ($submit)="save" autocomplete="off" {{#if saving}}disabled{{/if}}>
    <h4>{{headerText}}</h4>
    <small>{{headerSubtext}}</small>
    {{#eq irrigationZones.length 1}}
      {{#each irrigationZonesScheduled}}
        <div class="zone-wrapper">
          <h4>{{zoneNameOf(.)}}</h4>
          <div class="input-wrapper">
            <arcus-form-select
              {(value)}="duration"
              placeholder="Duration"
              label="Duration"
              {options}="wateringDurations"
            />
          </div>
        </div>
      {{/each}}
    {{else}}
      <div class="radio-wrapper">
        <label for="select-all-zones" class="no-text-transform">Select All</label>
        <input id="select-all-zones"
          class="radio-checkbox" type="checkbox"
          {($checked)}="allZonesSelected"
          ($click)="toggleAllZones()"
        />
        <div class="check"></div>
      </div>
      {{#if irrigationZonesScheduled.length}}
        <hr/>
      {{/if}}
      {{#each irrigationZonesScheduled}}
        <div class="zone-content active {{#if isScheduledLast(.)}}last-active{{/if}}">
          <div class="zone-wrapper">
            <div class="radio-wrapper">
              <label for="select-zone-{{zone}}" class="no-text-transform">
                {{zoneNameOf(.)}}
              </label>
              <input id="select-zone-{{zone}}"
                class="radio-checkbox" type="checkbox"
                {($checked)}="true"
                ($click)="deselectZone(%index)"
              />
              <div class="check"></div>
            </div>
            <div class="input-wrapper">
              <arcus-form-select
                {(value)}="duration"
                placeholder="Duration"
                label="Duration"
                {options}="wateringDurations"
              />
            </div>
          </div>
          <div class="buttons move-zone">
            <i class="icon-app-chevron chevron-btn up {{#if isScheduledFirst(.)}}disabled{{/if}}"
              ($click)="moveUp(., %event)">
            </i>
            <i class="icon-app-chevron chevron-btn down {{#if isScheduledLast(.)}}disabled{{/if}}"
              ($click)="moveDown(., %event)">
            </i>
          </div>
        </div>
      {{/each}}
      {{#if irrigationZonesOmitted.length}}
        <hr/>
      {{/if}}
      {{#each irrigationZonesOmitted}}
        <div class="zone-content">
          <div class="radio-wrapper">
            <label for="select-zone-{{zone}}" class="no-text-transform">
              {{zoneNameOf(.)}}
            </label>
            <input id="select-zone-{{zone}}"
              class="radio-checkbox" type="checkbox"
              {($checked)}="false"
              ($click)="selectZone(%index)"
            />
            <div class="check"></div>
          </div>
        </div>
      {{/each}}
    {{/eq}}
    <hr/>
    <div class="sub-instructions">
      <h4>Select a Start Time</h4>
    </div>
    <hr/>
    <arcus-time {(time)}="formEvent.timeOfDay" />
    {{#if isWeekly}}
      <div class="sub-instructions">
        <h4>Repeat on</h4>
      </div>
      <div class="week-day-buttons">
        {{#if daysError}}
          <div class="form-error">At least one day must be selected</div>
        {{/if}}
        <arcus-schedule-edit-panel-weekday-toggle day="MON" {(days)}="formEvent.days" />
        <arcus-schedule-edit-panel-weekday-toggle day="TUE" {(days)}="formEvent.days" />
        <arcus-schedule-edit-panel-weekday-toggle day="WED" {(days)}="formEvent.days" />
        <arcus-schedule-edit-panel-weekday-toggle day="THU" {(days)}="formEvent.days" />
        <arcus-schedule-edit-panel-weekday-toggle day="FRI" {(days)}="formEvent.days" />
        <arcus-schedule-edit-panel-weekday-toggle day="SAT" {(days)}="formEvent.days" />
        <arcus-schedule-edit-panel-weekday-toggle day="SUN" {(days)}="formEvent.days" />
      </div>
    {{/if}}
    {{#if formError}}
      <div class="form-error">{{formError}}</div>
    {{/if}}
    <div class="bottom-buttons">
      {{#unless confirmingDelete}}
        <div class="left-buttons">
          <button type="submit" class="btn{{#unless formHasChanges}} disabled{{/unless}}{{#if saving}} saving{{/if}}">
            {{#if saving}}
              <div class="loader"></div> Saving
            {{else}}
              Save
            {{/if}}
          </button>
          <button type="button" class="btn-cancel" ($click)="cancel(%event)">Cancel</button>
        </div>
        {{/unless}}
      {{#if formEvent.eventId}}
        <div class="right-buttons {{#if confirmingDelete}}is-confirming{{/if}}">
          {{#if confirmingDelete}}
            <p class="form-error">Are you sure you want to delete this event?</p>
            <div>
              <button class="btn-cancel" ($click)="cancelDelete(%event)">Cancel</button>
              <button class="btn-delete{{#if deleting}} deleting{{/if}}" ($click)="delete(%event)">
                {{#if deleting}}
                  <div class="loader"></div> Deleting
                {{else}}
                  Delete Event
                {{/if}}
              </button>
            </div>
          {{else}}
            <button class="btn-delete" ($click)="confirmDelete(%event)">Delete Event</button>
          {{/if}}
        </div>
      {{/if}}
    </div>
  </form>
{{else}}
  <div class="loader" />
{{/if}}
