{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/support-number.component" />
<form ($submit)="joinTrial">
  {{close-button type="cancel"}}
  <div class="panel-content">
    <h3>Professional Monitoring Code</h3>
    <p>At this point in time, Arcus Professional Monitoring is available in limited areas and is invite only.</p>
    <p><a href="https://www.arcus.com/monitoring/" target="_blank">Request a Professional Monitoring Code</a> or enter one below:</p>
    {{textInput('trialCode', 'Code', isPassword=true)}}

    {{#if formError}}
      <p class="form-error">
        {{#eq failedAttempts 1}}
          If you received an invitation, please enter the code again.
        {{else}}
           Hmmm... It looks like the code is still invalid.
        {{/eq}}
        If the problem persists, please call the Arcus Support Team at <arcus-support-number use-link="true" />.
      </p>
    {{/if}}

    <button type="submit" class="btn{{#unless hasChanges}} disabled{{/unless}}{{#if saving}} saving{{/if}}">
      {{#if saving}}
        <div class="loader"></div>Saving
      {{else}}
        {{#eq failedAttempts 0}}
          Submit
        {{else}}
          Try Again
        {{/eq}}
      {{/if}}
    </button>
  </div>
  <div hidden>
    <input type="submit"/>
  </div>
</form>

