{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/device/configurators/noaa-radio/" />
<div class="box-gray-radius">
  <h4>{{subtitle}}</h4>
  <hr/>
  {{#if scanning}}
      <div class="loader-wrapper">
        <p>
          Scanning for Stations...
        </p>
        <div class="loader"></div>
      </div>
  {{else}}
    {{#if visibleStations.length}}
      {{#each description}}
        <p>{{.}}</p>
      {{/each}}
      <ul class="option-list">
        {{#each visibleStations as station}}
          <li class="radio-wrapper" ($click)="setStation(station)">
            {{^eq station.id playingStation}}
              <button ($click)="startPlaying(.)" class="start-playing">
                <div class="play-wrapper">
                  <div class="play-shape"></div>
                </div>
              </button>
            {{else}}
              <button ($click)="stopPlaying()" class="stop-playing">
                <div class="stop-wrapper">
                  <div class="stop-shape"></div>
                </div>
              </button>
            {{/eq}}
            <input type="radio" id="option-{{station.id}}" name="station"
              {($checked)}="equal(~device['noaa:stationselected'], station.id)">
            <label for="option-{{station.id}}" class="complex-label">
              <div class="radio-station">Station {{station.id}}</div>
              <small>{{station.freq}}</small>
            </label>
            <div class="check centered-checkbox"></div>
          </li>
        {{/each}}
      </ul>
      <p ($click)="toggleStations" class="toggle-stations">
        {{toggleStationsLinkText}}
      </p>
      <p>
        {{info}}
      </p>
    {{else}}
        <p>
          There are no weather radio stations within range of this device. Resolve by ensuring
          the device is connected to AC power and that your location is covered by the
          <a href={{redirectToUrl('noaa_maps')}} target="_blank">NOAA Weather Radio Coverage Map.</a>
        </p>
        <button class="btn btn-scanning" ($click)="scanStations">Re-scan</button>
        <p>
          Select 'Next' to skip Weather Radio Setup
        </p>
    {{/if}}
  {{/if}}
</div>
