{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/shop-button.component" />

<div class="subsystem-card-title">
  <h3>
    <a data-analytics="dashboard.{{subsystem.analyticsTag}}" href="{{ routeUrl(page="services" subpage=subsystem.slug action="status") }}">
      {{{iconOf(subsystem)}}}
      {{subsystem.displayName}}
    </a>
  </h3>
  <a data-analytics="dashboard.{{subsystem.analyticsTag}}" href="{{ routeUrl(page="services" subpage=subsystem.slug action="status") }}" class="subsystem-chevron">
    <i class="icon-app-chevron"></i>
  </a>
  <div class="total-count">
    <p>{{totalControlledDevices}} <span>Total</span></p>
  </div>
</div>

<div class="subsystem-card-contents">
  <div class="subsystem-status-temperature">
    <div class="status-header">
      <h3>Temperature</h3>
      <span class="climate-device-detail">
      {{#if primaryTemperatureDevice}}
        {{^eq primaryTemperatureDeviceValue ''}}
          <i class="icon-app-thermometer"></i>{{FtoC(~primaryTemperatureDeviceValue)}}<sup class="value-unit">°</sup>
        {{/eq}}
      {{else}}
      <arcus-shop-button href="{{redirectToUrl('p_climate')}}" />
      {{/if}}
      </span>
    </div>
    {{#if primaryTemperatureDevice}}
    <p class="device-name">{{primaryTemperatureDevice.name}}</p>
      {{#unless primaryTemperatureDeviceOnline}}
        <small class="error">Offline</small>
      {{/unless}}
    {{else}}
    <small>0 Devices Paired</small>
    {{/if}}
  </div>

  <div class="subsystem-status-humidity">
    <div class="status-header">
      <h3>Humidity</h3>
      <span class="climate-device-detail">
      {{#if primaryHumidityDevice}}
        {{^eq primaryHumidityDeviceValue ''}}
          <i class="icon-app-hot-water"></i>{{primaryHumidityDeviceValue}}<sup class="value-unit">%</sup>
        {{/eq}}
      {{else}}
        <arcus-shop-button href="{{redirectToUrl('p_climate')}}" />
      {{/if}}
      </span>
    </div>
    {{#if primaryHumidityDevice}}
      <p class="device-name">{{primaryHumidityDevice.name}}</p>
      {{#unless primaryHumidityDeviceOnline}}
        <small class="error">Offline</small>
      {{/unless}}
    {{else}}
      <small>0 Devices Paired</small>
    {{/if}}
  </div>

</div>
