{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<div class="content">
  {{#if showIncidentTypeHeader}}
    <h2>
      {{#switch incident['incident:alert']}}
        {{#case IncidentCapability.ALERT_SECURITY}}Security{{/case}}
        {{#case IncidentCapability.ALERT_PANIC}}Panic{{/case}}
        {{#case IncidentCapability.ALERT_CO}}CO{{/case}}
        {{#case IncidentCapability.ALERT_SMOKE}}Smoke{{/case}}
        {{#case IncidentCapability.ALERT_WATER}}Water Leak{{/case}}
      {{/switch}}
      Event
    </h2>
  {{/if}}
  <div class="events">
  {{#each incident['web:events'] as event}}
    <div class="event-item row">
      <span class="time">{{format-time event.timestamp}}</span>
      <div class="event col-xs">
        <p>{{event.subjectName}}</p>
        <small>{{event.longMessage}}</small>
      </div>
    </div>
  {{/each}}
  {{#eq incident['web:events.length'] 0}}
    <div class="event-item row">
      <p class="recent-activity">No recent activity.</p>
    </div>
  {{/eq}}
  </div>
</div>