<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-details-lutronbridge">
  <template>
    <hr/>
    <p>Open the Lutron app on your mobile device for more information.</p>
    <h4>Operating Mode<br/>
      <small>
        {{#if operatingMode}}{{operatingMode}}{{else}}-{{/if}}
      </small>
    </h4>
    <h4>Serial Number<br/>
      <small>
        {{#if device['lutronbridge:serialnumber']}}{{device['lutronbridge:serialnumber']}}{{else}}-{{/if}}
      </small>
    </h4>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';
    import _capitalize from 'lodash/capitalize';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
        operatingMode: {
          get() {
            return _capitalize(this.attr('device.lutronbridge:operatingmode'));
          },
        },
      },
    });
  </script>
</can-component>