<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-details-tccthermostat">
  <template>
    {{#unless device['web:therm:autoSupported']}}
    <h4>{{{device['web:therm:autoDescription']}}} Mode<br/>
      <small>To use {{{device['web:therm:autoDescription']}}} mode on your thermostat, Honeywell requires you to first enable the {{device['web:therm:autoDescription']}} mode setting on the device. Check the Honeywell owner's manual for details.</small></h4>
    {{/unless}}
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
      },
    });
  </script>
</can-component>