# arcusweb

./: .eslintignore  .eslintrc.js  .gitignore  README.md  build-release.gradle  build.gradle  development.html  gradle.properties  package-lock.json  package.json  production.html  readme.md  settings.gradle  testee-config.js
config/: add-menu-items.js  alarms.json  care-behaviors.json  category-icons.json  development.json  device-pairing-customization-layouts.json  device.js  hub-pairing-config.json  hub-pairing-customization-steps.json  hub-product-groups.json  pairing-step-form-attributes.js  pairing-step-form-validation.js  plans.json  preferences.json  production.json  relationships.json  rule-categories.json  scheduler-descriptions.js  schedulers.js  server.json  state-options.js  subsystem.json  weatheralerts.json
src/: app.js  app.less  config.js  events.js  index.md  index.stache  test.coverage.html  test.html
src/components/: components.less  firmware-updating.component  lazy-image.component  logo-tagline.component  logout-button.component  mailing-address.component  place-access.component  shop-button.component  support-number.component  upgrade-now.component  weekday-select.component
src/components/accordion/: accordion.html  accordion.js  accordion.less  accordion.md  accordion.stache  accordion_test.js  test.html
src/components/add-menu/: add-menu-test.js  add-menu.html  add-menu.js  add-menu.less  add-menu.md  add-menu.stache  test.html
src/components/animated/: animated.html  animated.less  check.component  searching.component
src/components/camera/: camera.html  camera.js  camera.less  camera.md  camera.stache  camera_test.js  test.html
src/components/carousel/: carousel.html  carousel.js  carousel.less  carousel.md  carousel.stache  carousel_test.js  test.html
src/components/catalog/: catalog.html  catalog.less
src/components/context-bar/: context-bar.html  context-bar.js  context-bar.less  context-bar.md  context-bar.stache  context-bar_test.js  test.html
src/components/control-switch/: control-switch.html  control-switch.js  control-switch.md  control-switch.stache  control-switch_test.js  test.html
src/components/countdown/: countdown.html  countdown.js  countdown.less  countdown.md  countdown.stache  countdown_test.js  test.html
src/components/create-account/: create-account.less  create-account_test.js  finish.component  not-available.component  use-mobile.component
src/components/device/: device.html  device.js  device.less  device.md  device_test.js  test.html
src/components/devtools/: devtools.html  devtools.js
src/components/event-list/: event-list.html  event-list.js  event-list.less  event-list.md  event-list.stache  event-list_test.js  test.html
src/components/favorite/: favorite.html  favorite.js  favorite.less  favorite.md  favorite.stache  favorite_test.js  test.html
src/components/form/: fields.js  form.html  form.js  form.less  form.md  form_test.js  select.component  test.html
src/components/header/: header.html  header.js  header.less  header.md  header.stache  header_test.js  test.html
src/components/hub/: hub.less  hub.md
src/components/icon-grid/: icon-grid.html  icon-grid.js  icon-grid.less  icon-grid.md  icon-grid.stache  icon-grid_test.js  test.html
src/components/infinite-scroll/: infinite-scroll.html  infinite-scroll.js  infinite-scroll.less  infinite-scroll.md  infinite-scroll.stache  infinite-scroll_test.js  test.html
src/components/kit-activate/: kit-activate.less
src/components/notifications/: notifications.html  notifications.js  notifications.less  notifications.md  notifications.stache  notifications_test.js  test.html
src/components/pairing/: devices-found.component  exit-prompt.component  firmware-exit.component  hub-paired.component  hub-unavailable.component  oauth-popup.component  pairing.less
src/components/pin-code/: pin-code.html  pin-code.js  pin-code.less  pin-code.md  pin-code.stache  pin-code_test.js  test.html
src/components/place-selector/: place-selector.html  test.html  (+5 more)
src/connections/: can-map-address.js  can-map-address_test.js  can-map-diff.js  can-map-diff_test.js  cloneable.js  data-cornea.js  data-cornea_test.js  merge-data.js  merge-data_test.js  strict-save.js  superMap.js
src/cornea/: backoff.js  backoff_test.js  bridge.js  bridge_test.js  cornea.js  cornea_test.js  property-aliases.js
src/helpers/: attributes.js  behavior.js  device.js  form-fields.js  global.js  helpers.js  route.js  rules.js  schedule.js  selectors.js  subsystem.js
src/models/: account.js  auth.js  base.js  care-behavior.js  device.js  hub.js  incident.js  invoice.js  irrigation-zone.js  mixinCapabilitiesBase.js  mobile-device.js  pairing-device.js  person.js  pettoken.js  place-manager.js  place.js  pro-monitoring-settings.js  recording.js  rule-desc-parser.js  rule-template.js  rule.js  scene-template.js  scene.js  sceneDevice.js  scheduler.js  subsystem.js  test.js
src/pages/: 404.component  404.less  pages.less
src/plugins/: account-creation.js  analytics.js  debug.js  device.js  errors.js  get-app-state.js  is-touchscreen.js  is-uuid.js  jquery.ajax.promise.js  notification.js  notifications.js  polyfills.js  side-panel.js  sorters.js  temperature-converter.js  unique-id.js
src/styles/: animations.less  badges.less  box-gray.less  breakpoints.less  buttons.less  context-bars.less  corner-tag.less  font-faces.less  fonts.less  forms.less  global-styles.less  icons.less  image-shapes.less  lazy-image.less  loader.less  logo-tagline.less  modal.less  no-devices.less  normalize.less  notification-list.less  panel-list-item.less  range-input.less  side-box.less  sub-panel.less  tutorials.less  typography.less  video-buttons.less
src/test/: functional.js  test.js  unit.js
static/: index.html
tools/khakis/: build.gradle
tools/khakis/static-server/: Dockerfile  default.conf
tools/khakis/ui-server/: Dockerfile  default.conf  run-nginx  sources.list
tools/license-files/: README  license-files  package-lock.json  package.json
tools/model-gen/: package.json  readme.md
(+1730 files in other folders)
