{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/animated/searching.component" />
<can-import from="i2web/components/pairing/device-state/" />
<can-import from="i2web/components/pairing/hub-unavailable.component" />

{{#switch searchState}}
  {{#case 'timed-out'}}
    <div class="box-gray-radius">
      <h4>Do you want to continue searching for new devices?</h4>
      <p>
        If you do not want to continue, you can exit pairing at the top of the page.
      </p>
    </div>
    <button class="btn" ($click)="startSearching()">
      Continue Searching
    </button>
  {{/case}}
  {{#case 'cloud-error'}}
    <div class="box-gray-radius">
      <h4>Hmm... There's a problem with that code.</h4>
      <p>{{cloudSearchError}}</p>
    </div>
    <button class="btn" ($click)="confirmCode('FORM')">
      Re-Enter Code
    </button>
  {{/case}}
  {{#case 'searching'}}
    {{#if showSearching}}
      <arcus-animated-searching />
    {{/if}}
    {{#each pairingDevices}}
      <arcus-pairing-device-state
        {on-customize}="@onCustomize"
        {on-remove}="@onRemove"
        {on-try-again}="@onTryAgain"
        {pairing-device}="."
      />
    {{/each}}
    {{#unless pairingDevices.length}}
      <button class="btn" ($click)="stopSearching()">Back</button>
    {{/unless}}
  {{/case}}
{{/switch}}
{{else}}
{{#each pairingDevices}}
  <arcus-pairing-device-state
    {on-customize}="@onCustomize"
    {on-remove}="@onRemove"
    {on-try-again}="@onTryAgain"
    {pairing-device}="."
  />
{{/each}}
