{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<form ($submit)="changePinCode" autocomplete="off" {{#if saving}}disabled{{/if}}>
	<button type="submit" class="btn{{#unless hasChanges}} disabled{{/unless}}{{#if saving}} saving{{/if}}">
    {{#if saving}}
      <div class="loader"></div> Saving
    {{else}}
      Save
    {{/if}}
  </button>
    {{#unless hideCancelButton}}
      {{close-button type="cancel"}}
    {{/unless}}

    {{#if formError}}
      <p class="form-error">{{formError}}</p>
    {{/if}}

    <div class="panel-content">
      {{#if header}}
        <h2>{{header}}</h2>
        <hr/>
      {{/if}}
      <h3>{{subheader}}</h3>
      <p class="panel-description">{{description}}</p>
      {{textInput('pinCode', 'New Pin Code', type='tel' attributes='key-mask="9999"')}}
      {{textInput('confirmPinCode', 'Confirm New Pin Code', type='tel' attributes='key-mask="9999"')}}
    </div>
    <div hidden>
      <input type="submit"/>
    </div>
</form>
