{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/context-bar/" />
<can-import from="i2web/components/infinite-scroll/" />
<can-import from="i2web/components/form/select.component" />

{{#if subsystem}}
  <div class="row content history">
    <div class="sidebar filters">
      <div class="header">
        <h3>Filters</h3>
      </div>

      <hr />

      <div class="day-selector">
        <label for="day">Show Activity From</label>
        <arcus-form-select
          {(value)}="selectedDayString"
          {options}="dayList"
          placeholder="Selected Day" />
      </div>

      <hr />

      <div class="device-radio">
        <h3>Filter By Devices</h3>
        <div class="radio-wrapper">
          <input type="checkbox" class="radio-checkbox" id="device" {($checked)}="isNotDeviceFiltering" />
          <div class="check"></div>
          <label for="device">All Devices</label>
        </div>
        <div class="radio-wrapper filter">
          <input type="checkbox" class="radio-checkbox" id="device" {($checked)}="isDeviceFiltering" />
          <div class="check"></div>
          <label for="device">Selected Device(s)</label>
          <button class="btn clear {{^enableFilterClear}}disabled{{/enableFilterClear}}"
                  ($click)="clearDeviceFilter()">
            Clear
          </button>
          {{#if isDeviceFiltering}}
            <arcus-form-select
              {(value)}="selectedDevicesString"
              {options}="deviceList"
              placeholder="Selected Devices"
              multiple="true"/>
          {{/if}}
        </div>
      </div>
    </div>

    <div class="event-listing">
      <div ($click)="refreshActivity()" class="history-refresh">
        <span class="sr-only">Refresh Activity</span>
        <i class="icon-app-refresh"></i>
      </div>
      <arcus-infinite-scroll
        {source}="activitySource"
        header-data-attribute="headerString"
        no-items-message="No Activity Found." />
    </div>
  </div>
{{else}}
  <div class="loader"></div>
{{/if}}
