<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-kit-activate-device-incomplete">
  <template>
    <div class="modal-container">
      <div class="modal-content">
        <h3>{{modalTitle}}</h3>
        <hr>
        <span>{{modalText}}</span>
        <div class="buttons">
          <button class="btn {{disabledButtonClasses}}" ($click)="finishActivity()">
            {{modalFinishButtonLabel}}
          </button>
          <button class="btn {{disabledButtonClasses}}" ($click)="postponeActivity()">
            Not Now
          </button>
        </div>
      </div>
    </div>
    <div class="modal-backdrop"></div>
  </template>
  <script type="view-model">
    import CanMap from 'can-map';
    import 'can-map-define';

    export default CanMap.extend({
      define: {
        /**
         * @property {boolean} disableButtons
         * @parent i2web/components/kit-activate/device
         * @description Whether the User has clicked an action button
         */
        disableButtons: {
          type: 'boolean',
          value: false,
        },
        /**
         * @property {String} disabledButtonClasses
         * @parent i2web/components/kit-activate/device
         * @description The classes to add to the buttons when the User has clicked an action button
         */
        disabledButtonClasses: {
          get() {
            const disabled = this.attr('disableButtons');
            return disabled ? 'active disabled' : '';
          },
        },
        /**
         * @property {String} modalFinishButtonLabel
         * @parent i2web/components/kit-activate/device
         * @description The text for the 'Finish' modal button label
         */
        modalFinishButtonLabel: {
          get() {
            return this.attr('uncustomizedDeviceCount') ? 'Customize Now' : 'Finish Activation';
          },
        },
        /**
         * @property {String} modalText
         * @parent i2web/components/kit-activate/device
         * @description The text for the modal
         */
        modalText: {
          get() {
            return this.attr('uncustomizedDeviceCount')
              ? 'We recommend customizing all devices before exiting. Default settings will be applied if you exit now.'
              : this.attr('unactivatedDeviceText');
          },
        },
        /**
         * @property {String} modalTitle
         * @parent i2web/components/kit-activate/device
         * @description The title for the modal
         */
        modalTitle: {
          get() {
            return this.attr('uncustomizedDeviceCount') ? 'Device Customization Incomplete' : 'Kit Activation Incomplete';
          },
        },
        /**
         * @property {Function} onFinish
         * @parent i2web/components/kit-activate/device
         * @description The function to be called when the User has indicated they want to finish the interrupted activity
         */
        onFinish: {
          Type: Function,
        },
        /**
         * @property {Function} onPostpone
         * @parent i2web/components/kit-activate/device
         * @description The function to be called when the User has indicated they do not want to finish the activity now
         */
        onPostpone: {
          Type: Function,
        },
        /**
         * @property {Number} unactivatedDeviceCount
         * @parent i2web/components/kit-activate/device
         * @description The number of unactivated devices
         */
        unactivatedDeviceCount: {
          type: 'number',
        },
        /**
         * @property {String} unactivatedDeviceText
         * @parent i2web/components/kit-activate/device
         * @description The body text to display for unactivated devices
         */
        unactivatedDeviceText: {
          get() {
            const count = this.attr('unactivatedDeviceCount');
            return `${count} kit device${count > 1 ? 's have' : ' has'} not been activated. It is best to activate your device${count > 1 ? 's' : ''} now.`;
          },
        },
        /**
         * @property {Number} uncustomizedDeviceCount
         * @parent i2web/components/kit-activate/device
         * @description The number of uncustomized devices
         */
        uncustomizedDeviceCount: {
          type: 'number',
        },
      },
      /**
       * @function finishActivity
       * @parent i2web/components/kit-activate/device
       * @description Function called when the User confirms they want to finish activation
       */
      finishActivity() {
        this.attr('disableButtons', true);
        this.attr('onFinish')();
      },
      /**
       * @function postponeActivity
       * @parent i2web/components/kit-activate/device
       * @description Function called when the User confirms they want to resume what they were doing and not finish activation
       */
      postponeActivity() {
        this.attr('disableButtons', true);
        this.attr('onPostpone')();
      },
    });
  </script>
</can-component>