<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-kit-activate-device-unpaired">
  <template>
    <div class="modal-container">
      <div class="modal-content">
        <h3>The issues below need to be resolved</h3>
        <hr />
        {{#if unactivatedDeviceCount}}
          <span>
            1 or more kit devices have not been activated. It is best to activate
            your devices now.
          </span>
          <div class="buttons">
            <button class="btn {{disabledButtonClasses}}" ($click)="finishActivity()">
              Finish Activation
            </button>
          </div>
          <hr />
        {{/if}}
        {{#if mispairedDeviceCount}}
          <span>
            1 or more devices are improperly paired. Follow the steps to reset and
            reconfigure your improperly paired devices.
          </span>
          <div class="buttons">
            <button ($click)="resolveMispaired()" class="btn {{disabledButtonClasses}}">
              Resolve
            </button>
          </div>
          <hr />
        {{/if}}
        <div class="buttons">
          <button class="btn {{disabledButtonClasses}}" ($click)="postponeActivity()">
            Not Now
          </button>
        </div>
      </div>
    </div>
    <div class="modal-backdrop"></div>
  </template>
  <script type="view-model">
    import CanMap from 'can-map';
    import 'can-map-define';
    import route from 'can-route';

    export default CanMap.extend({
      define: {
        /**
         * @property {boolean} disableButtons
         * @parent i2web/components/kit-activate/device/unpaired.component
         * @description Whether the User has clicked an action button
         */
        disableButtons: {
          type: 'boolean',
          value: false,
        },
        /**
         * @property {String} disabledButtonClasses
         * @parent i2web/components/kit-activate/device/unpaired.component
         * @description The classes to add to the buttons when the User has clicked an action button
         */
        disabledButtonClasses: {
          get() {
            const disabled = this.attr('disableButtons');
            return disabled ? 'active disabled' : '';
          },
        },
        /**
         * @property {Number} unactivatedDeviceCount
         * @parent i2web/components/kit-activate/device/unpaired.component
         * @description The number of mispaired or misconfigured devices
         */
        mispairedDeviceCount: {
          type: 'number',
        },
        /**
         * @property {Function} onFinish
         * @parent i2web/components/kit-activate/device/unpaired.component
         * @description The function to be called when the User has indicated they want to finish the interrupted activity
         */
        onFinish: {
          Type: Function,
        },
        /**
         * @property {Function} onPostpone
         * @parent i2web/components/kit-activate/device/unpaired.component
         * @description The function to be called when the User has indicated they do not want to finish the activity now
         */
        onPostpone: {
          Type: Function,
        },
        /**
         * @property {Number} unactivatedDeviceCount
         * @parent i2web/components/kit-activate/device/unpaired.component
         * @description The number of unactivated devices
         */
        unactivatedDeviceCount: {
          type: 'number',
        },
      },
      /**
       * @function finishActivity
       * @parent i2web/components/kit-activate/device/unpaired.component
       * @description Function called when the User confirms they want to finish activation
       */
      finishActivity() {
        this.attr('disableButtons', true);
        this.attr('onFinish')();
      },
      /**
       * @function postponeActivity
       * @parent i2web/components/kit-activate/device/unpaired.component
       * @description Function called when the User confirms they want to resume what they were doing and not finish activation
       */
      postponeActivity() {
        this.attr('disableButtons', true);
        this.attr('onPostpone')();
      },
      /**
       * @function resolveMispaired
       * @parent i2web/components/kit-activate/device/unpaired.component
       * @description Route to advanced pair to deal with mispaired devices
       */
      resolveMispaired() {
        route.attr({
          page: 'pairing',
          subpage: 'device',
          action: 'advanced',
        });
      },
    });
  </script>
</can-component>