<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-action-irrigation-skip-event">
  <template>
    <form ($submit)="saveConfiguration" autocomplete="off" {{#if saving}}disabled{{/if}}>
      <span class="left-panel-buttons">
        <button class="btn {{#if saving}}saving{{/if}}">
          {{#if saving}}
            <div class="loader"></div> Saving
          {{else}}
            Save
          {{/if}}
        </button>
        {{close-button type="cancel"}}
      </span>
      <div class="panel-content">
        <h3>{{device['name']}}</h3>
        <div class="configurators-wrapper">
          <div class="configurator">
            <div class="configurator-header">
              <h4 class="config-title">Skip irrigation for</h4>
            </div>
            <div>
              <arcus-generic-selector {things}="options" {is-selected}="@isSelected" {select-option}="@skipEvent" />
            </div>
          </div>
        </div>
      </div>
    </form>
  </template>
  <script type="view-model">
    import canList from 'can-list';
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';
    import Subsystem from 'i2web/models/subsystem';
    import Errors from 'i2web/plugins/errors';
    import SidePanel from 'i2web/plugins/side-panel';

    export default canMap.extend({
      define: {
        /**
         * @property {Device} device
         * @parent i2web/components/device/actions/irrigation/skipEvent
         * @description The irrigation controller to skip the next event
         */
        device: {
          Type: Device,
        },
        /**
         * @property {canList} options
         * @parent i2web/components/device/actions/irrigation/skipEvent
         * @description The User-selectable options
         */
        options: {
          value() {
            return new canList([{
              name: '12 Hours',
              value: 12,
            }, {
              name: '24 Hours',
              value: 24,
            }, {
              name: '48 Hours',
              value: 48,
            }, {
              name: '72 Hours',
              value: 72,
            }]);
          },
        },
        /**
         * @property {String} selected
         * @parent i2web/components/device/actions/irrigation/skipEvent
         * @description The User-selected option
         */
        selected: {
          value: 24,
        },
        /**
         * @property {Subsystem} subsystem
         * @parent i2web/components/device/actions/irrigation/skipEvent
         * @description The LawnNGarden subsystem
         */
        subsystem: {
          Type: Subsystem,
        },
      },
      /**
       * @function isSelected
       * @parent i2web/components/device/actions/irrigation/skipEvent
       * @description Is a particular option selected, used to show which radio
       * button is selected
       */
      isSelected(option) {
        return this.attr('selected') === option.value;
      },
      /**
       * @function saveConfiguration
       * @parent i2web/components/device/actions/irrigation/skipEvent
       * @description Persist the skipEvent configuration to the platform
       */
      saveConfiguration(vm, el, ev) {
        ev.preventDefault();
        const controller = this.attr('device.base:address');
        this.attr('subsystem').Skip(controller, this.attr('selected')).then(() => {
          SidePanel.closeRight();
        }).catch(e => Errors.log(e));
      },
      /**
       * @function skipEvent
       * @parent i2web/components/device/actions/irrigation/skipEvent
       * @description Called when the User clicks an option's radio button
       */
      skipEvent(selected) {
        this.attr('selected', selected.value);
      },
    });
  </script>
</can-component>