<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-animated-check">
  <template>
    <div class="success-base {{#if checked}}success-anim{{/if}}">
      <i class="{{icon}}"></i>
    </div>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';

    export default canMap.extend({
      define: {
        /**
         * @property {htmlbool} checked
         * @parent i2web/components/animated/check
         * @description Applies the animation class to the inner div. Happened
         * because a 'checked' attribute was added to the component because
         * a success happened.
         */
        checked: {
          type: 'htmlbool',
          value: false,
        },
        /**
         * @property {string} icon
         * @parent i2web/components/animated/check
         * @description The icon to display in the middle. Defaults to
         * a house for pairing.
         */
        icon: {
          type: 'string',
          value: 'icon-platform-hub-1',
        },
      },
    });
  </script>
</can-component>
