{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/create-account/use-mobile.component" />
<h1>How do you plan to use Arcus?</h1>
<div ($click)="selectUse('security')" class="how-to-use">
  <div>
    <h2>Protect my home and loved ones</h2>
    <p>Connect Hubs, Kits, Cameras & other devices</p>
  </div>
  <div>
    <i class="icon-app-chevron"></i>
  </div>
</div>
<div ($click)="selectUse('security')">
  <img class="use-security" src="/src/images/security.png" title="Security Kit">
</div>
<div class="divider">
  <div>or</div>
</div>
<div ($click)="selectUse('switch')" class="how-to-use">
  <div>
    <h2>Add a Wi-Fi Smart Plug</h2>
    <p>Connect your Wi-Fi Switches & Plugs with ease</p>
  </div>
  <div>
    <i class="icon-app-chevron"></i>
  </div>
</div>
<div ($click)="selectUse('switch')">
  <img class="use-switch" src="/src/images/switch.png" title="Wi Fi Switches">
</div>
{{#if showMobileModal}}
  <arcus-create-account-use-mobile {(show-modal)}="showMobileModal" />
{{/if}}