{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

{{#if open}}
  <div class="modal-container">
    <div class="modal-content">
      {{#switch mode}}
        {{#case 'search'}}
          <h4>Searching...</h4>
          <hr/>
          <p>
            To reset this device, put the device in "learn mode" which usually
            involves pressing the Z-Wave button on the device. Check your
            manufacturer's manual for details.
          </p>
          <p class="font-bold">
            Note: Do not use any other Z-Wave devices during this process as
            they may be removed inadvertently.
          </p>
          <div class="buttons">
            <button class="btn-cancel" ($click)="cancelOrphanRemoval">Cancel</button>
          </div>
        {{/case}}
        {{#case 'success'}}
          <h4>Success!</h4>
          <hr/>
          <p class="font-bold">
            Orphaned Z-Wave device(s) have been successfully removed.
          </p>
          <div class="buttons">
            <button class="btn" ($click)="done()">Done</button>
          </div>
        {{/case}}
        {{#case 'failure'}}
          <h4>Removal Timed Out</h4>
          <hr/>
          <p class="font-bold">
            A device was not removed. Do you want to keep looking?
          </p>
          <div class="buttons">
            <button class="btn" ($click)="keepSearching()">Keep Searching</button>
            <button class="btn-cancel" ($click)="cancelAfterFailure()">Cancel</button>
          </div>
        {{/case}}
      {{/switch}}
    </div>
  </div>
  <div class="modal-backdrop"></div>
{{/if}}
