{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/helpers/global"/>
<can-import from="../icon/"/>
<can-import from="../actions/"/>

<div class="device-badge {{badgeClass}}" {{#unless hasHoverAction}}($click)="redirectToDevicePage()"{{/unless}}>
  {{#if hasHoverErrors}}
    <div class="hover-action">
      <a href="{{redirectToUrl(supportLinkKey)}}" target="_blank">
        <button class="btn-cancel">Get Support</button>
      </a>
    </div>
  {{else}}
    {{#if hasHoverAction}}
      <div class="hover-action">
        {{device-action(device, device['web:card:hoveraction'])}}
      </div>
    {{/if}}
  {{/if}}
  <div class="non-hover-action">
    <arcus-device-icon {(device)}="device"></arcus-device-icon>
    {{#if hasAction}}
      <div class="action">
        {{device-action(device, device['web:card:action'])}}
      </div>
    {{/if}}
    <div class="details">
      <p class="device-name">
        {{device['dev:name']}}
      </p>
      <p class="small device-status">
        {{#if device.isFirmwareUpdateInProgress}}
          Firmware Updating
        {{else}}
          {{#if device['alertedState']}}
            {{device.alertedState}}
          {{else}}
            {{#if device['erroredState']}}
              {{device.erroredState.short}}
            {{else}}
              {{#if device['warnings']}}
                {{#each device['warnings']}}
                  <i class="icon-platform-warning-2" aria-hidden="true"></i>&nbsp;
                  {{!ITWO-13513 Special case for 2.6 only until warnings are reworked in 2.7}}
                  {{#eq @key 'WARN_JAM'}}
                    Jammed
                  {{else}}
                    {{.}}
                  {{/eq}}
                {{/each}}
              {{else}}
                {{#if device['devpow:batteryLow']}}
                  Low Battery
                {{else}}
                  {{#if hasHoverStatus}}
                    <div class="hover-status">
                      {{device-template-to-string(device, 'web:card:hoverstatus')}}
                    </div>
                  {{/if}}
                  <div class="non-hover-status">
                    {{{device-template-to-string(device, 'web:card:status')}}}
                  </div>
                {{/if}}
              {{/if}}
            {{/if}}
          {{/if}}
        {{/if}}
      </p>
    </div>
  </div>
</div>
