{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/staged-progress/" />

{{#unless invited}}
  <arcus-staged-progress build-profile in-progress />
{{/unless}}
<h1>PIN Code</h1>
<p class="instructions">
  This PIN Code will only be used for this place and will be used to disarm the alarm, unlock locks, and more.
</p>
<div class="stage-fields">
  {{textInput('pinCode', 'Pin Code', attributes='type="tel" key-mask="9999"')}}
  {{textInput('confirmPinCode', 'Confirm Pin Code', attributes='type="tel" key-mask="9999"')}}
</div>
{{#if formError}}
  <p class="form-error">{{formError}}</p>
{{/if}}