<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-configurator-brightness">
  <template>
    <div class="configurator-header">
      <h4 class="config-title" id="configuration-title-brightness">Brightness</h4>
      <span class="config-value">{{brightness}}<span class="value-unit">%</span></span>
    </div>
    <div class="range-wrapper brightness-control">
      {{#isIE}}
      <input type="range"
        {$value}="brightness"
        ($change)="brightnessChanged(%event)"
        min="1"
        max="100"
        step="1"
        aria-valuenow="{{brightness}}"
        aria-valuemin="1"
        aria-valuemax="100"
        aria-labeledby="configuration-title-brightness">
      {{else}}
      <input type="range"
        {$value}="brightness"
        ($input)="brightnessChanged(%event)"
        min="1"
        max="100"
        step="1"
        aria-valuenow="{{brightness}}"
        aria-valuemin="1"
        aria-valuemax="100"
        aria-labeledby="configuration-title-brightness">
      {{/isIE}}
    </div>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';
    import Errors from 'i2web/plugins/errors';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
        saveTimeoutId: {},
        brightness: {
          get() {
            return this.attr('device.dim:brightness');
          },
          set(newVal) {
            this.attr('device.dim:brightness', newVal);

            return newVal;
          },
        },
      },
      brightnessChanged(event) {
        this.attr('brightness', +event.target.value);
        const clearTimeoutId = this.attr('saveTimeoutId');
        this.attr('saveTimeoutId', setTimeout(() => {
          this.attr('device.dim:brightness', +event.target.value);
          this.attr('device').save().then(() => {
            this.removeAttr('saveTimeoutId');
          }).catch((e) => {
            this.removeAttr('saveTimeoutId');
            Errors.log(e, true);
          });
        }, 150));
        clearTimeout(clearTimeoutId);
      },
    });
  </script>
</can-component>
