<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-configurator-camera-framerate">
<template>
    <p>Frame rate defines how frequently the video picture refreshes, selectable in frames per second (FPS).</p>
    {{#selectInput('framerate', 'Choose Frame Rate', placeholder=framerate)}}
      {{#each framerates}}
        <option value={{.}}>{{.}} FPS</option>
      {{/each}}
    {{/selectInput}}
  </template>
  <script type="view-model">
    import canList from 'can-list';
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
        framerate: {
          get() {
            return this.attr('device.camera:framerate');
          },
          set(framerate) {
            const rate = parseInt(framerate, 10);
            this.attr('device.camera:framerate', rate);
            return framerate;
          },
        },
        framerates: {
          Type: canList,
          get() {
            const rates = new canList();
            const minRate = this.attr('device.camera:minframerate') || 1;
            const maxRate = this.attr('device.camera:maxframerate') || 30;
            rates.push(minRate);
            let i = (minRate + 5) - (minRate % 5);
            while (i < maxRate) {
              rates.push(i);
              i += 5;
            }
            rates.push(maxRate);
            return rates;
          },
        },
      },
      title: 'Frame Rate',
    });
  </script>
  <script type="events">
    export default {
      '{viewModel.device} camera:framerate': function valueUpdated() {
        this.viewModel.attr('device').save().catch();
      },
    };
  </script>
</can-component>
