<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-configurator-color-or-colortemp">
  <template>
    <can-import from="i2web/components/device/configurators/color.component"/>
    <can-import from="i2web/components/device/configurators/colortemp.component"/>
    <hr />
    <h4 class="config-title instructions">Choose a Mode</h4>
    <ul>
      <li class="radio-wrapper" ($click)="modeChanged(LightCapability.COLORMODE_NORMAL)">
        <input type="radio" id="normal-bulb"
            name="color-or-colortemp"
            {$checked}="isRightMode(LightCapability.COLORMODE_NORMAL)" />
        <label for="normal-bulb">
          <div class="configurator-header no-border">
            <h4 class="config-title">
              Normal
            </h4>
          </div>
        </label>
        <div class="check"></div>
      </li>
      {{#if hasColorMode}}
        <li class="radio-wrapper" ($click)="modeChanged(LightCapability.COLORMODE_COLOR)">
          <input type="radio" id="color"
              name="color-or-colortemp"
              {$checked}="isRightMode(LightCapability.COLORMODE_COLOR)" />
          <label for="color">
            <arcus-device-configurator-color {(device)}="device"></arcus-device-configurator-color>
          </label>
          <div class="check"></div>
        </li>
      {{/if}}
      {{#if hasColorTempMode}}
        <li class="radio-wrapper" ($click)="modeChanged(LightCapability.COLORMODE_COLORTEMP)">
          <input type="radio" id="color-temp"
              name="color-or-colortemp"
              {$checked}="isRightMode(LightCapability.COLORMODE_COLORTEMP)" />
          <label for="color-temp">
            <arcus-device-configurator-colortemp {(device)}="device"></arcus-device-configurator-colortemp>
          </label>
          <div class="check"></div>
        </li>
      {{/if}}
    </ul>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';
    import LightCapability from 'i2web/models/capability/Light';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
        hasColorMode: {
          get() {
            return this.attr('device').hasCapability('color');
          },
        },
        hasColorTempMode: {
          get() {
            return this.attr('device').hasCapability('colortemp');
          },
        },
      },

      modeChanged(mode) {
        const device = this.attr('device');

        device.attr('light:colormode', mode);
        device.save();
      },

      isRightMode(mode) {
        return this.attr('device.light:colormode') === mode;
      },

      LightCapability,
    });
  </script>
</can-component>