<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-configurator-garage-door-controller">
  <template>
    <h4>Garage Doors</h4>
    <p class="small">Doors connected to this device:</p>
    {{#if garageDoors.length}}
      <div class="garage-door-list">
      {{#each garageDoors}}
        <i class="icon-platform-garage-2"></i>
        {{.['dev:name']}}
      {{/each}}
      </div>
    {{else}}
      <p>You do not have any doors connected to this device.</p>
    {{/if}}
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';
    import AppState from 'i2web/plugins/get-app-state';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
        garageDoors: {
          Type: Device.List,
          get() {
            const device = this.attr('device');
            const protocolId =
              `PROT:${device.attr('devadv:protocol')}:${device.attr('devadv:protocolid')}`;
            return AppState().attr('devices').filter((dev) => {
              return dev.attr('base:caps').serialize().includes('bridgechild');
            })
            .filter(child => child.attr('bridgechild:parentAddress') === protocolId);
          },
        },
      },
    });
  </script>
</can-component>