<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-configurator-orientation">
  <template>
    <div class="configurator-header">
      <h4 class="config-title" id="configuration-title-orientation">Tilt Sensor Setting</h4>
    </div>
    <ul>
      <li class="radio-wrapper" ($click)="orientationChanged(true)">
        <input type="radio" id="horizontal" name="orientation" {$checked}="isRightOrientation(true)" />
        <label for="horizontal">
          Horizontal (Ex: Garage Door)
        </label>
        <div class="check"></div>
      </li>
      <li class="radio-wrapper" ($click)="orientationChanged(false)">
        <input type="radio" id="vertical" name="orientation" {$checked}="isRightOrientation(false)" />
        <label for="vertical">
          Vertical (Ex: Jewelry Box)
        </label>
        <div class="check"></div>
      </li>
    </ul>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
      },
      orientationChanged(isHorizontal) {
        if (isHorizontal) {
          this.attr('device.base:tags').push('closedOnUpright');
          this.attr('device').AddTags('closedOnUpright');
        } else {
          const index = this.attr('device.base:tags').indexOf('closedOnUpright');

          if (index === -1) {
            return;
          }

          this.attr('device.base:tags').splice(index, 1);
          this.attr('device').RemoveTags('closedOnUpright');
        }
      },

      isRightOrientation(isHorizontal) {
        const tags = this.attr('device.base:tags');
        if (isHorizontal) {
          return tags.indexOf('closedOnUpright') > -1;
        }

        return tags.indexOf('closedOnUpright') === -1;
      },
    });
  </script>
</can-component>