<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-configurator-petdoor-add-smartkey">
  <template>
    {{close-button}}
    <h3>Add a Smart Key</h3>
    <div class="box-gray-radius darken-bg step-box">
      <div class="row-left-area">
        <span class="step-count">1</span>
        <div>
            <p>Insert the battery in the Smart Key.</p>
        </div>
      </div>
    </div>
    <div class="box-gray-radius darken-bg step-box">
      <div class="row-left-area">
        <span class="step-count">2</span>
        <div>
            <p>Press and hold the LEARN button on the Pet Door until the green light begins to flash, then release the button.</p>
        </div>
      </div>
    </div>
    <div class="box-gray-radius darken-bg step-box">
      <div class="row-left-area">
        <span class="step-count">3</span>
        <div>
            <p>Hold the Smart Key directly below the green light until the light stops flashing.</p>
        </div>
      </div>
    </div>
  </template>
  <script type="view-model">
    import CanMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';

    export default CanMap.extend({
      define: {
        /**
         * @property {Device} device
         * @parent i2web/components/device/configurators/
         * @description The device being configured
         */
        device: {
          Type: Device,
        },
      },
    });
  </script>
</can-component>
