<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-configurator-water-hardness">
  <template>
    <can-import from="i2web/components/shop-button.component" />
    <h4>Water Hardness Level</h4>
    <p>Your water hardness level is defaulted to <strong>{{device['waterhardness:hardness'}} gpg</strong> (grains per gallon). This should vary by location and water source.</p>
    <p>To edit water hardness, please refer to the owner's manual and update the setting on the device itself.</p>
    <p>To determine your water hardness level, you can call your municipality if you use city water or purchase a water test kit.</p>
    <arcus-shop-button href="{{redirectToUrl('p_watertestkit')}}" expanded>
    Shop Test Kits
    </arcus-shop-button>
    <hr />
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
      },
    });
  </script>
</can-component>