{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<form ($submit)="save(%event)" {{#if saving}}disabled{{/if}}>
	<button type="submit"
          class="btn {{#unless hasChanges}}disabled{{/unless}} {{#if saving}}saving{{/if}}">
    {{#if saving}}
      <div class="loader"></div> Saving
    {{else}}
      Save
    {{/if}}
  </button>

  <button type="button" ($click)="cancel()" class="btn-cancel">Cancel</button>

	{{#if formError}} <p class="form-error">{{formError}}</p> {{/if}}

  <div class="panel-content">
	  <h3>
      {{#if currentQuestion.saved}} Edit {{else}} Add {{/if}} Question {{index}}
    </h3>
		{{#if selectableQuestions}}
			{{#selectInput('currentQuestion.id', '', placeholder='Select Question')}}
				{{#each selectableQuestions}}
					<option value="{{id}}">{{question}}</option>
				{{/each}}
			{{/selectInput}}
		{{else}}
			<div class="loader">Loading...</div>
		{{/if}}
		{{textInput('currentQuestion.answer', 'Answer')}}
	</div>
</form>