{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/context-bar/" />
<can-import from="src/components/mailing-address.component"/>
<div class="step {{activeStepClass}}">
  <arcus-context-bar>
    <h2>Professional Monitoring Signup: Permit {{#unless permitRequired}} May Be {{/unless}} Required</h2>
  </arcus-context-bar>
  <div class="container">
    <div class="main-content">
      <h2>Why {{#if permitRequired}} do {{else}} would {{/if}} I need a permit?</h2>
      <p>Local emergency responders {{#unless permitRequired}} may {{/unless}} require you to have a dispatch permit on file.
        {{#if permitRequired}} The {{else}} If required, the {{/if}} authorities will ask for your permit number during the dispatch process.
        You have 45 days to enter your permit information. Failure to obtain and enter permit information may result in fines, and emergency responders may not respond.</p>

      <hr />
      <h2>How do I get a permit?</h2>
      <p>Contact your local city office {{#unless permitRequired}} to see if a permit is required and {{/unless}} to request your dispatch permit.
        You can complete signup now, then add the permit number in Arcus when you receive it.</p>
      <p>Once your permit number is available, enter it in Arcus under Settings &gt; Place &gt; Professional Monitoring Info.</p>

      <hr />
      <h2>I already have a permit.</h2>
      <p>If you already have a permit number from a previous security system, you can enter it below:</p>
      {{#if promonSettings}}
        {{textInput('promonSettings.promon:permitNumber', 'Enter Permit Code')}}
      {{else}}
        <div class="loader"></div>
      {{/if}}
      {{#if formError}}
        <p class="form-error">{{formError}}</p>
      {{/if}}
     </div>
  </div>
</div>



