<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-subsystem-cameras-premium-required">
  <template>
    <can-import from="i2web/components/upgrade-now.component" />
    <div class="no-devices">
      <div class="left-wrapper">
        <p class="font-demibold">Access important Clips quickly, by using our Pinning feature.</p>

        <p>Upgrade to Premium or Pro Monitoring and get unlimited video clip storage for a rolling 30 day period.
          Pin up to 150 videos for an infinite amount of time.</p>
      </div>
      <div class="right-wrapper">
        <arcus-upgrade-now />
      </div>
    </div>
  </template>
</can-component>
