{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/support-number.component" />

{{#if device}}
  <h4>{{#if onEthernet}}Last Saved Wi-Fi Setting{{else}}Connected to Wi-Fi Network{{/if}}: <em>{{currentNetwork}}</em></h4>
  {{#if device['isOffline']}}
    <p class="error">Your device is Offline. Ensure it is online before changing the Wi-Fi settings.</p>
  {{else}}
    <p>{{{introText}}}</p>
    {{#if scanVisible}}
      <button class="btn-scan {{#if scanningForNetworks}}disabled saving{{/if}}" ($click)="scanForNetworks(%event)">
        {{#if scanningForNetworks}}<div class="loader"></div> Scanning{{else}}Scan{{/if}}
      </button>
    {{/if}}
  {{/if}}
  {{#if waitingForSelection}}
    <hr />
    {{#if selectedNetwork}}
      {{#if saving}}
        <div class="loader-wrapper">
          <div class="loader"></div>
          <p><em>Saving Wi-Fi settings for {{selectedNetwork.ssid}} ...</em></p>
        </div>
      {{else}}
        <form ($submit)="changeNetwork" {{#if saving}}disabled{{/if}}>
          <h4>Chosen Wi-Fi Network: <em>{{#if selectedNetworkKnown}}{{selectedNetwork.ssid}}{{else}}Other{{/if}}</em></h4>
          {{#unless selectedNetworkKnown}}
            {{textInput('selectedNetwork.ssid', 'Wi-Fi Network Name')}}
          {{/unless}}
          {{#if securityRequired}}
            {{textInput('networkPassword', 'Network Password', type='password' attributes='autocomplete="new-password"')}}
          {{/if}}
          {{#if showSecurityDropdown}}
            {{#selectInput('selectedSecurity', 'Security Setting')}}
              {{#each securityTypes}}
                <option value="{{./value}}">{{./name}}</option>
              {{/each}}
            {{/selectInput}}
            <p>WPA2 is recommended for optimal security. Contact your router manufacturer for help in securing your home network. All Arcus communication and camera image transmissions are encrypted even if your network is unsecured.</p>
          {{/if}}
          {{#if formError}}
            <p class="form-error">The Camera was unable to save the settings. Please verify your credentials and try again.
              If this continues to occur, please call the Arcus support team for assistance at <arcus-support-number />.</p>
          {{/if}}
          <button type="submit" class="btn{{#unless hasChanges}} disabled{{/unless}}{{#if saving}} saving{{/if}}">
            {{#if saving}}
              <div class="loader"></div> Saving
            {{else}}
              Save
            {{/if}}
          </button>
          <button class="btn-cancel" ($click)="clearSelectedNetwork">Cancel</button>
        </form>
      {{/if}}
    {{else}}
      {{#selectInput('selectedSSID', 'Choose a Wi-Fi Network', placeholder='Choose a Wi-Fi Network' allowSearch=true)}}
        {{#each networks}}
          <option value="{{./ssid}}">{{./ssid}}</option>
        {{/each}}
        <option value="_other">Join Other Network</option>
      {{/selectInput}}
    {{/if}}
  {{/if}}

{{else}}
  <div class="loader">Loading...</div>
{{/if}}
