{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<h2>Care Alarm Activity</h2>
<div class="events">
  {{#if loading}}
    <div class="gray-loader">Loading History</div>
  {{else}}
    {{#unless history}}
      <div class="row">
        <p class="no recent-activity">No Recent Care Alarm Activity.</p>
      </div>
    {{else}}
      {{#each datesWithHistory(history) as date}}
        <div class="history-timestamp">
          <small>{{format-date(date)}}</small>
        </div>
        {{#unless getActivityForDate(date)}}
          <div class="event-item row">
            <p class="no recent-activity">No Care Alarm Activity.</p>
          </div>
        {{else}}
            {{#each getActivityForDate(date) as entry}}
              <div class="event-item row">
                <span class="time">{{format-time(entry.timestamp)}}</span>
                <div class="event col-xs">
                  <p>
                    {{subjectName}}
                  </p>
                  <small>{{shortMessage}}</small>
                </div>
              </div>
            {{/each}}
        {{/unless}}
      {{/each}}
    {{/unless}}
  {{/if}}
</div>