{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/helpers/global" />
<can-import from="i2web/components/form/select.component" />

<div class="panel-content">
  <h4>{{device.name}}</h4>
  <hr>
  <p>
    Set the default watering time for each zone.
    This value will be pre-populated when you add an event while Scheduling.
  </p>

  {{#each irrigationZones}}
    <div class="zone">
      <div class="header">Zone {{zoneIndex}}</div>

      <div class="content">
        <div class="input-wrapper">
          <label>Zone Name</label>
          <input type="text" {($value)}="zonename" />
        </div>

        <arcus-form-select
          {(value)}="defaultDuration"
          {options}="durationOptions"
          label="Default Watering Time"
          placeholder="Duration" />
      </div>
    </div>
  {{/each}}

  {{#if forPairingMultiZone}}
    <div class="switch-zones">
      <a ($click)="toggleFirstLastSix()">
        Zones {{#if firstSixDisplayed}}7-12{{else}}1-6{{/if}}
      </a>
    </div>
  {{/if}}
</div>