{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/settings/people/contact-info-form/" />

{{close-button type="cancel"}}
<div class="panel-content">
  <div class="panel-header">
    <h3>Add a Person</h3>
    <p class="instructions">
      Select the type of access you would like this person to have at
      <span class="bold">{{place['place:name']}}</span>.
    </p>
  </div>
  <div class="content-container">
    <div class="left-content">
      <ul class="panel-menu">
        <li class="radio-wrapper" ($click)="setAccessType('FULL_ACCESS')">
          <input type="radio" id="full-access" name="access-type" {{#eq accessType 'FULL_ACCESS'}}checked{{/eq}}>
          <label for="full-access">
            Full Access <small>(Email Required)</small>
            <p class="small">
              This person will have the same access as the account owner, including the ability add and remove people,
              control alarms and locks, view and delete camera footage, view/change thermostat settings, and more.
            </p>
            <p class="small">
              Commonly assigned to a spouse/partner or roommate. Ideal for anyone living at this
              place.
            </p>
          </label>
          <div class="check"></div>
        </li>
        <li class="radio-wrapper" ($click)="setAccessType('HOBBIT')">
          <input type="radio" id="partial-access" name="access-type" {{#eq accessType 'HOBBIT'}}checked{{/eq}}>
          <label for="partial-access">
            Partial Access
            <p class="small">
              Great for anyone you want to let into your home or to receive Rule notifications
              without providing them with login or digital access to your Place. Perfect for children
              or individuals who do not have smartphones.
            </p>
            <p class="small">
              Ideal for family, close friends, children, and service personnel.
            </p>
          </label>
          <div class="check"></div>
        </li>
      </ul>
    </div>
    <div class="right-content">
      <form autocomplete="off" ($submit)="addOrInvitePerson">
          <arcus-settings-people-contact-info-form
            {access-type}="accessType"
            {inviter-name}="inviter['person:name']"
            {place}="place"
            {form-error}="formError"
            {^has-changes}="hasChanges"
            {^@create-invitation}="createInvitation"
            {^@create-person}="createPerson"
            {^@form-validates}="formValidates"
            {^@missing-fields}="missingFields" />
        {{#eq accessType 'FULL_ACCESS'}}
          <hr />
          {{#if formError}}
            <p class="form-error">{{formError}}</p>
          {{/if}}
          <button type="submit" class="btn {{#unless hasChanges}}disabled{{/unless}} {{#if saving}}saving{{/if}}">
            {{#if saving}}
              <div class="loader"></div> Saving
            {{else}}
              Send Invitation
            {{/if}}
          </button>
        {{else}}
          <div class="add-person">
            {{#if missingFields.length}}
              <p>{{missingFieldsText}}</p>
              <p>Are you sure you want to skip?</p>
            {{/if}}
            {{#if formError}}
              <p class="form-error">{{formError}}</p>
            {{/if}}
            <button type="submit" class="btn {{#unless hasChanges}}disabled{{/unless}} {{#if saving}}saving{{/if}}">
              {{#if saving}}
                <div class="loader"></div> Adding
              {{else}}
                {{#if missingFields.length}}Yes, {{/if}}Add Person
              {{/if}}
            </button>
          </div>
        {{/eq}}
      </form>
    </div>
  </div>
</div>
