{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/storage-capacity/" />
<div class="storage-wrapper">
  <h2>Video Clip Storage</h2>
  {{#if place.isBasic}}
    <div class="left-content">
      <p>Unlimited video clip storage for a rolling {{storageWindow}} day period. Download option included.</p>
      <p class="small">To increase your storage, upgrade your service plan.</p>
      <arcus-upgrade-now />
    </div>
    <div class="right-content">
      <button class="btn-delete" {{#if noClipsOrConfirmingDelete}}disabled{{/if}} ($click)="deleteAllClips">Delete All</button><br/>
      <p class="small">Delete all video clips on the Clips page.</p>
      {{#if confirmingDelete}}
      <div class="delete-confirm">
        <p class="error font-medium-italic">Are you sure? This cannot be undone.</p>
        <button class="btn-delete" ($click)="confirmedDelete">Yes, {{deleteType}}</button>
        <button class="btn" ($click)="cancelDelete">Cancel</button>
      </div>
      {{/if}}
    </div>
  {{else}}
    <div class="left-content">
      <p>Unlimited video clip storage for a rolling {{storageWindow}} day period.
        Pin up to {{pinnedClipLimit}} videos for an infinite amount of time.</p>
      <p>After {{storageDeleteDuration}} unpinned clips will be automatically deleted.
        Pinned clips will not be deleted. Download option included.</p>
    </div>
    <div class="right-content">
      <button class="btn" {{#if noClipsOrConfirmingDelete}}disabled{{/if}} ($click)="cleanUpClips">Clean Up</button><br/>
      <p class="small">Preserve your Pinned clips and delete all other clips.</p>
      <button class="btn-delete" {{#if noClipsOrConfirmingDelete}}disabled{{/if}} ($click)="deleteAllClips">Delete All</button><br/>
      <p class="small">Delete all clips, including Pinned clips.</p>
      {{#if confirmingDelete}}
      <div class="delete-confirm">
        <p class="error font-medium-italic">Are you sure? This cannot be undone.</p>
        <button class="btn-delete" ($click)="confirmedDelete">Yes, {{deleteType}}</button>
        <button class="btn" ($click)="cancelDelete">Cancel</button>
      </div>
      {{/if}}
    </div>
    {{/if}}
</div>

