{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<form ($submit)="resetPassword" {{#if saving}}disabled{{/if}}>
  <button type="submit" class="btn{{#unless hasChanges}} disabled{{/unless}}{{#if saving}} saving{{/if}}">
    {{#if saving}}
      <div class="loader"></div> Saving
    {{else}}
      Save
    {{/if}}
  </button>
  {{close-button type="cancel"}}
  {{#if formError}}
    <p class="form-error">{{formError}}</p>
  {{/if}}
  <div class="panel-content">
    <h3>Edit Password</h3>
    {{! https://eyeris.atlassian.net/browse/ITWO-9919 }}
    {{! For Firefox, in order to prevent saved passwords from filling, we need to trap it in another }}
    {{! hidden password field. Unforunately there is no better way of doing this at this time. }}
    {{textInput('fakePassword', '', type='password' attributes='style="display: none;"')}}
    {{textInput('currentPassword', 'Current Password', type='password')}}
    {{textInput('password', 'New Password', type='password')}}
    {{textInput('confirmPassword', 'Verify Password', type='password')}}
    <div class="password-requirements">
      <p>Password is case-sensitive and:</p>
      <ul>
        <li>Must be at least 8 characters in length</li>
        <li>Must have at least 1 letter &amp; 1 number</li>
        <li>Cannot use spaces</li>
        <li>Cannot be your email address</li>
      </ul>
    </div>
  </div>
  <div hidden>
    <input type="submit"/>
  </div>
</form>
