{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="can-stache/helpers/route" />
<can-import from="i2web/components/context-bar/" />
<can-import from="i2web/components/device/list/" />
<can-import from="i2web/components/shop-button.component" />
<can-import from="i2web/components/zwave-tools/zwave-tools.component" />
<arcus-context-bar>
  <h2>
    <i class="icon-app-devices"></i>
    <span class="place-name">{{place['place:name']}}</span> Devices
  </h2>
</arcus-context-bar>

<div class="subview-selector">
  <div>
    <div class="segment-btn">
      <button class="btn-primary {{#if isDeviceView}}active{{/if}}"
              ($click)="setSubpage('list')">
        Devices
      </button>
      <button class="btn-primary {{#if isZWaveView}}active{{/if}}"
              ($click)="setSubpage('zwave')">
        Z-Wave Tools
      </button>
    </div>
  </div>

  {{#if showAddDevice}}
    <a ($click)="addDevice()">
      <button class="btn-primary">+ Add Device</button>
    </a>
  {{/if}}
</div>

{{#if isNoDeviceView}}
  <div class="no-devices">
    <div class="left-wrapper">
      <p>
        You don't have any devices paired yet. Click the plus sign '+' on the navigation bar to begin pairing your devices.
      </p>
    </div>
    <div class="right-wrapper">
      <arcus-shop-button expanded>
        Shop Devices
      </arcus-shop-button>
    </div>
  </div>
{{else}}
  {{#if isDeviceView}}
    {{#if hub}}
      <can-import from="i2web/components/hub/panel/" />
      <arcus-hub-panel {(hub)}="hub" {place}="place"></arcus-hub-panel>
    {{/if}}
    {{#if devices.length}}
      <arcus-device-list {(devices)}="devices" />
    {{/if}}
  {{/if}}
  {{#if isZWaveView}}
    <arcus-zwave-tools />
  {{/if}}
{{/if}}
