{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/helpers/global" />
<can-import from="i2web/components/context-bar/" />
<can-import from="i2web/components/settings/profile/" />
<can-import from="i2web/components/settings/places/" />
<can-import from="i2web/components/settings/places/add-place/" />
<can-import from="i2web/components/settings/places/place-added.component" />
<can-import from="i2web/components/settings/people/add-person/"/>
<can-import from="i2web/components/settings/people/edit-contact-info/"/>
<can-import from="i2web/components/settings/people/edit-contact-info/"/>
<can-import from="i2web/components/settings/invites/accept-code/"/>

<arcus-context-bar>
  <h2><i class="icon-app-gear"></i> Settings</h2>
</arcus-context-bar>
<div class="settings-navigation">
  <div class="segment-btn">
    <button class="btn-primary {{#if settingsDisplayed('profile')}}active{{/if}}"
      ($click)="changeSettingsDisplayed('profile')">
      Profile
    </button>
    <button class="btn-primary {{#if settingsDisplayed('places')}}active{{/if}}"
      ($click)="changeSettingsDisplayed('places')">
      People &amp; Places
    </button>
    <button class="btn-primary {{#if settingsDisplayed('invitation-code')}}active{{/if}}"
      ($click)="changeSettingsDisplayed('invitation-code')">
      Invitation Code
    </button>
  </div>
  {{#if settingsDisplayed('places')}}
    <div class="settings-add">
      <button class="btn-primary" ($click)="addPerson()" data-analytics="dashboard.add.person">
        + Add Person
      </button>
      <button class="btn-primary" ($click)="addPlace()" data-analytics="dashboard.add.place">
        + Add Place
      </button>
    </div>
  {{/if}}
</div>
{{#switch activeDisplay}}
  {{#case 'profile'}}
    <div class="row panel-list-container profile"></div>
    <arcus-settings-profile {account}="account" {(person)}="person" {(place)}="place" {places}="places" />
  {{/case}}
  {{#case 'places'}}
    <arcus-settings-places {places}="places" />
    <div class="tutorials">
      <h3>People Tutorials</h3>
      <ul>
        <li>
          <a href="{{redirectToUrl('s_addperson')}}" target="_blank">
            <i class="icon-app-page-2"></i>
            How to Add People to your Place
          </a>
        </li>
      </ul>
    </div>
  {{/case}}
  {{#case 'invitation-code'}}
    <div class="row panel-list-container invitation-code">
      <div class="panel-primary-wrapper">
        <div class="col-xs-12">
          <h3>Invitation Code</h3>
          <p>
            To accept your invitation code to someone's place, enter the invitation
            code and email address it was sent to.
          </p>
        </div>
      </div>
      <div class="panel-secondary-wrapper">
        <div class="col-xs-12 panel-secondary-combined">
          <button class="btn-primary" ($click)="showEnterCodePanel()">Enter Code</button>
        </div>
      </div>
    </div>
  {{/case}}
{{/switch}}
{{#if newPlaceModalVisible}}
  <arcus-place-added
    {place-id}="newPlaceId"
    {place-name}="newPlaceName"
    {person}="person"
    {downgraded}="isDowngraded"
    {(show-new-place-modal)}="showNewPlaceModal" />
{{/if}}