<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-action-changeWaterHeaterTemperature">
  <template>
    <can-import from="i2web/components/spinner/" />
    <arcus-spinner {formatter}="@formatter"
      {(value)}="setPoint"
      {min}="minSetPoint"
      {max}="maxSetPoint"
      {(increment-step)}="incrementStep"
      {(decrement-step)}="decrementStep" />
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Errors from 'i2web/plugins/errors';
    import Device from 'i2web/models/device';
    import temperatureConverter from 'i2web/plugins/temperature-converter';
    import _ from 'lodash';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
          set(device) {
            this.attr('maxSetPoint', temperatureConverter(Math.min(device.attr('waterheater:maxsetpoint'), this.attr('maxSetPoint'))), 'F');
            return device;
          },
        },
        minSetPoint: {
          value() {
            return 60;
          },
        },
        maxSetPoint: {
          value() {
            return Math.ceil(temperatureConverter(65.0, 'F'));
          },
        },
        setPoint: {
          get() {
            const device = this.attr('device');

            return temperatureConverter(device.attr('waterheater:setpoint'), 'F');
          },
          set(newVal) {
            const device = this.attr('device');
            device.attr('waterheater:setpoint', temperatureConverter(newVal, 'C'));
            return newVal;
          },
        },
        decrementStep: {
          get() {
            const setPoint = this.attr('setPoint');

            switch (setPoint) {
              case 80:
                return 20;
              default:
                return 1;
            }
          },
        },
        incrementStep: {
          get() {
            const setPoint = this.attr('setPoint');

            switch (setPoint) {
              case 60:
                return 20;
              default:
                return 1;
            }
          },
        },
      },
      init() {
        this.saveDevice = _.debounce(() => {
          this.attr('device').save()
            .catch(e => Errors.log(e, true));
        }, 1000);
      },
      formatter(val) {
        return `${val.toFixed(0)}<span class="value-unit">&deg;</span>`;
      },
    });
  </script>
  <script type="events">
    export default {
      '{viewModel.device} waterheater:setpoint': function handleSetPoint() {
        this.viewModel.saveDevice();
      },
    };
  </script>
</can-component>
