<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-action-changeSpaceHeaterTemperature">
  <template>
    {{#if canChangeTemperature}}
      <can-import from="i2web/components/spinner/" />
      <arcus-spinner {formatter}="@formatter"
        {(value)}="setPoint"
        {min}="minSetPoint"
        {max}="maxSetPoint"
        {step}="1" />
    {{/if}}
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Errors from 'i2web/plugins/errors';
    import Device from 'i2web/models/device';
    import temperatureConverter from 'i2web/plugins/temperature-converter';
    import SpaceHeaterCapability from 'i2web/models/capability/SpaceHeater.js';
    import TwinStarCapability from 'i2web/models/capability/TwinStar.js';
    import _ from 'lodash';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
          set(device) {
            this.attr('minSetPoint', temperatureConverter(Math.min(device.attr('spaceheater:minsetpoint'), this.attr('minSetPoint'))), 'F');
            this.attr('maxSetPoint', temperatureConverter(Math.min(device.attr('spaceheater:maxsetpoint'), this.attr('maxSetPoint'))), 'F');
            return device;
          },
        },
        minSetPoint: {
          value() {
            return 51;
          },
        },
        maxSetPoint: {
          value() {
            return 96;
          },
        },
        setPoint: {
          get() {
            const device = this.attr('device');

            return temperatureConverter(device.attr('spaceheater:setpoint'), 'F');
          },
          set(newVal) {
            const device = this.attr('device');
            device.attr('spaceheater:setpoint', temperatureConverter(newVal, 'C'));
            return newVal;
          },
        },
        canChangeTemperature: {
          get() {
            const device = this.attr('device');

            if (device.attr('spaceheater:heatstate') === SpaceHeaterCapability.HEATSTATE_ON &&
                device.attr('twinstar:ecomode') !== TwinStarCapability.ECOMODE_ENABLED) {
              return true;
            }

            return false;
          },
        },
      },
      init() {
        this.saveDevice = _.debounce(() => {
          this.attr('device').save()
            .catch(e => Errors.log(e, true));
        }, 1000);
      },
      formatter(val) {
        return `${val.toFixed(0)}<span class="value-unit">&deg;</span>`;
      },
    });
  </script>
  <script type="events">
    export default {
      '{viewModel.device} spaceheater:setpoint': function handleSetPoint() {
        this.viewModel.saveDevice();
      },
    };
  </script>
</can-component>