{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<div class="subsystem-card-title">
  <h3 class="supported">
    <a data-analytics="dashboard.{{subsystem.analyticsTag}}" href="{{ routeUrl(page="services" subpage=subsystem.slug action="status") }}">
      {{{iconOf(subsystem)}}}
      {{subsystem.displayName}}
    </a>
  </h3>

  <a data-analytics="dashboard.{{subsystem.analyticsTag}}" href="{{ routeUrl(page="services" subpage=subsystem.slug) }}" class="subsystem-chevron">
    <i class="icon-app-chevron"></i>
  </a>
  <div class="total-count">
    <p>{{atHomeCount}} <span>Home</span></p>
  </div>
</div>

<div class="subsystem-card-contents">
  <div class="presence-category">
    <h3>Home</h3>
    {{#is atHomeCount 0}}
      <p class="empty-message">Everyone is away.</p>
    {{#else}}
      {{#each peopleAtHome as person}}
        <div class="presence-item-condensed">
          <i class="icon-app-user-1 avatar"></i>
          <p class="device-name">{{person['person:name']}}</p>
        </div>
      {{/each}}
      {{#each devicesAtHome as device}}
        <div class="presence-item-condensed">
          <i class="{{device['web:icon:on']}} avatar"></i>
          <p class="device-name">{{device['dev:name']}}</p>
        </div>
      {{/each}}
    {{/is}}
  </div>

  <div class="presence-category">
    <h3>Away</h3>
    {{#is awayCount 0}}
      <p class="empty-message">Everyone is home.</p>
    {{#else}}
      {{#each peopleAway as person}}
        <div class="presence-item-condensed">
          <i class="icon-app-user-1 avatar"></i>
          <p class="device-name">{{person['person:name']}}</p>
        </div>
      {{/each}}
      {{#each devicesAway as device}}
        <div class="presence-item-condensed">
          <i class="{{device['web:icon:on']}} avatar"></i>
          <p class="device-name">{{device['dev:name']}}</p>
        </div>
      {{/each}}
    {{/is}}
  </div>
</div>
