<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-page-404">
  <template>
    <can-import from="i2web/components/context-bar/" />
    <arcus-context-bar>
      <h2>
        <i class="icon-platform-warning-2"></i>
        Page Not Found
      </h2>
    </arcus-context-bar>
    <div class="content">
      <div class="left-wrapper">
        <h2>
          Oops! You seem to have landed on an invalid page.
        </h2>
      </div>
      <div class="right-wrapper">
        <a class="btn" href="{{routeUrl page='home'}}">Go Home</a>
      </div>
    </div>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    export default canMap.extend({
    });
  </script>
  <script type="events">
    import Errors from 'i2web/plugins/errors';

    export default {
      inserted() {
        Errors.log(`404 recorded: ${window.location.pathname}, referrer: ${document.referrer ? document.referrer : 'N/A'}`);
      },
    };
  </script>
</can-component>
