{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

{{#if showTermsPopup}}
  <div class="modal-container">
    <div class="modal-content">
      <form class="terms-and-conditions" ($submit)="acceptTerms">
        <p class="large">We've made some changes to our <br/>
          <a href="https://www.arcus.com/terms-of-service/" target="_blank">Terms of Service</a> and <a href="https://www.arcus.com/privacy-statement/" target="_blank">Privacy Statement</a>.</p>
        <p>Please read both and click 'Accept' to continue to the Arcus website.</p>
        <p class="small agreement">By clicking 'Accept', I agree to the Arcus&reg; <a href="https://www.arcus.com/terms-of-service/" target="_blank">Terms of Service</a> and <a href="https://www.arcus.com/privacy-statement/" target="_blank">Privacy Statement</a>.</p>
        <button class="btn{{#if acceptingTerms}} saving{{/if}}">
          {{#if acceptingTerms}}
            <div class="loader"></div> Saving
          {{else}}
            Accept
          {{/if}}
        </button>
        <a class="btn-cancel" href="https://www.arcus.com/">
          Exit the Site
        </a>
      </form>
    </div>
  </div>
  <div class="modal-backdrop"></div>
{{/if}}