<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-subsystem-alarms-settings-requirements">
  <template>
    <can-import from="i2web/components/accordion/" />
    <can-import from="i2web/components/accordion/panel/" />
    <can-import from="i2web/components/spinner/" />
    <form ($submit)="saveSettings" autocomplete="off" {{#if saving}}disabled{{/if}}>
      <button type="submit" class="btn-save {{#if saving}}saving{{/if}} {{#unless settingsChanged}}disabled{{/unless}}">
        {{#if saving}}
          <div class="loader"></div> Saving
        {{else}}
          Save
        {{/if}}
      </button>
      {{close-button type="cancel"}}
      <div class="panel-content">
        <h2>Alarm Requirements</h2>
        <hr />
        <p>How many participating motion sensors do you want to trigger before the Security Alarm Grace Period begins?</p>
        <p>
          <small>A low number may create false alarms. A high number makes your home less secure. Participating contact sensors, glass break sensors, and other non-motion devices that trigger will also start the Security Alarm Grace Period.</small>
        </p>
        <arcus-accordion>
          <arcus-accordion-panel {enabled}="subsystem['subsecuritymode:motionSensorCount:ON']">
            <arcus-accordion-panel-heading {{#eq subsystem['subsecuritymode:alarmSensitivityDeviceCount:ON'] 0}}{item-count}="subsystem['subsecuritymode:alarmSensitivityDeviceCount:ON']"{{/eq}}>
              <h3>
                On
              </h3>
            </arcus-accordion-panel-heading>
            <arcus-accordion-panel-body>
              <div class="large-spinner">
              <arcus-spinner
                {(value)}="clonedSubsystem['subsecuritymode:alarmSensitivityDeviceCount:ON']"
                min="1"
                {max}="subsystem['subsecuritymode:motionSensorCount:ON']"
                step="1" />
                </div>
            </arcus-accordion-panel-body>
          </arcus-accordion-panel>
          <arcus-accordion-panel {enabled}="subsystem['subsecuritymode:motionSensorCount:PARTIAL']" class="{{#eq subsystem['subsecuritymode:alarmSensitivityDeviceCount:PARTIAL'] 0}}disabled{{/eq}}">
            <arcus-accordion-panel-heading {{#eq subsystem['subsecuritymode:alarmSensitivityDeviceCount:PARTIAL'] 0}}{item-count}="subsystem['subsecuritymode:alarmSensitivityDeviceCount:PARTIAL']"{{/eq}}>
              <h3>
                Partial
              </h3>
            </arcus-accordion-panel-heading>
            <arcus-accordion-panel-body>
            <div class="large-spinner">
              <arcus-spinner
                {(value)}="clonedSubsystem['subsecuritymode:alarmSensitivityDeviceCount:PARTIAL']"
                min="1"
                {max}="subsystem['subsecuritymode:motionSensorCount:PARTIAL']"
                step="1" />
                </div>
            </arcus-accordion-panel-body>
          </arcus-accordion-panel>
        </arcus-accordion>
      </div>
    </form>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import canDev from 'can-util/js/dev/';
    import 'can-map-define';
    import 'can-stache-converters';
    import Subsystem from 'i2web/models/subsystem';
    import Errors from 'i2web/plugins/errors';
    import SidePanel from 'i2web/plugins/side-panel';
    import 'i2web/helpers/global';

    export default canMap.extend({
      define: {
        /**
         * @property {Subsystem} clonedSubsystem
         * @parent i2web/components/subsystem/alarms/settings/requirements
         * @description The a clone of the security subsystem
         */
        clonedSubsystem: {
          Type: Subsystem,
        },
        /**
         * @property {Subsystem} settingsChanged
         * @parent i2web/components/subsystem/alarms/settings/requirements
         * @description Only enable the save button when the one or more of the settings have
         * changed.
         */
        settingsChanged: {
          get() {
            return [
              'subsecuritymode:alarmSensitivityDeviceCount:ON',
              'subsecuritymode:alarmSensitivityDeviceCount:PARTIAL',
            ].map((p) => {
              return this.attr(`clonedSubsystem.${p}`) !== this.attr(`subsystem.${p}`);
            }).reduce((all, current) => all || current);
          },
        },
        /**
         * @property {Subsystem} subsystem
         * @parent i2web/components/subsystem/alarms/settings/requirements
         * @description The security subsystem
         */
        subsystem: {
          Type: Subsystem,
          set(subsystem) {
            if (!subsystem.hasCapability('subsecuritymode')) {
              canDev.warn(`Subsystem does not have subsecuritymode capability - perhaps subsystem instantiated incorrectly?`);
            }

            this.attr('clonedSubsystem', subsystem.clone());
            return subsystem;
          },
        },
      },
      saving: false,
      /**
       * @function saveSettings
       * @parent i2web/components/subsystem/alarms/settings/requirements
       * @param {canMap} vm
       * @param {Element} el
       * @param {Event} ev
       * @description Event handler for saving the settings on the subsystem
       */
      saveSettings(vm, el, ev) {
        ev.preventDefault();
        this.attr('saving', true);
        this.attr('clonedSubsystem').save().then(() => {
          this.attr('saving', false);
          SidePanel.close();
        }).catch((e) => {
          this.attr('saving', false);
          Errors.log(e);
        });
      },
    });
  </script>
  <script type="events">
    import Analytics from 'i2web/plugins/analytics';

    export default {
      '{clonedSubsystem} subsecuritymode:alarmSensitivityDeviceCount:ON': function on() {
        Analytics.tag('alarms.settings.requirements.on');
      },
      '{clonedSubsystem} subsecuritymode:alarmSensitivityDeviceCount:PARTIAL': function partial() {
        Analytics.tag('alarms.settings.requirements.partial');
      },
    };
  </script>
</can-component>
