{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/carousel/" />
<can-import from="i2web/components/camera/" />
<can-import from="i2web/components/upgrade-now.component" />

<div class="subsystem-card-title">
  <h3 class="supported">
    <a data-analytics="dashboard.{{subsystem.analyticsTag}}" href="{{ routeUrl(page="services" subpage=subsystem.slug action="status") }}">
      {{{iconOf(subsystem)}}}
      {{subsystem.displayName}}
    </a>
  </h3>
  <a data-analytics="dashboard.{{subsystem.analyticsTag}}" href="{{ routeUrl(page="services" subpage=subsystem.slug action="status") }}" class="subsystem-chevron">
    <i class="icon-app-chevron"></i>
  </a>
  <div class="total-count">
    <p>{{subsystem['web:subcameras:cameras.length']}}<span>Total</span></p>
  </div>
</div>

<div class="subsystem-card-contents">
  <div class="carousel-wrapper">
    {{#if subsystem['web:subcameras:cameras.length']}}
      <arcus-carousel {nav}="true" slide-by-page="false">
      {{#each subsystem['web:subcameras:cameras'] as camera}}
        <div class="slider-item swiper-slide">
          <arcus-camera
            disable-fav-config
            inline-play
            {camera}="camera"
            {^recording-enabled}="recordingEnabled"
          />
        </div>
      {{/each}}
      </arcus-carousel>
    {{else}}
      <div class="no-cameras">
        <p class="font-medium-italic">0 Cameras Paired</p>
        <p class="bold">
          Click the plus sign '+' on the navigation bar to pair a Camera.
        </p>
      </div>
    {{/if}}
  </div>
 <div class="video-storage">
  <h3>
    <a data-analytics="dashboard.{{subsystem.analyticsTag}}.storage" href="{{ routeUrl(page="services" subpage=subsystem.slug action="storage") }}">
      Video Storage
    </a>
  </h3>
  <div class="storage-info">
    <p class="service-level">{{serviceLevelText}}</p>
    <p>
      {{#if place.isBasic}}
        Unlimited video clip storage for a rolling 1 day period. Download option included.
      {{else}}
        Unlimited video clip storage for a rolling 30 day period. Pin up to 150
        videos for an infinite amount of time. Download option included.
      {{/if}}
    </p>
    {{#if place.isBasic}}
      <small>
        To increase your storage, upgrade your service plan.
      </small>
      <div>
        <arcus-upgrade-now />
      </div>
    {{/if}}
  </div>
</div>
