<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-page-devices-zwave">
  <template>
    <arcus-accordion>
      <arcus-accordion-panel>
        <arcus-accordion-panel-heading><h2>Remove Z-Wave Device</h2></arcus-accordion-panel-heading>
        <arcus-accordion-panel-body>
          Use the Arcus Mobile Application to Remove a Z-Wave Device.
        </arcus-accordion-panel-body>
      </arcus-accordion-panel>

      <arcus-accordion-panel>
        <arcus-accordion-panel-heading><h2>Rebuild Z-Wave Network</h2></arcus-accordion-panel-heading>
        <arcus-accordion-panel-body>
          <div class="accordion-panel-content">
            <div class="accordion-panel-copy">
              <p>
                Z-Wave devices in your home link together to form a network. If  devices
                are added, relocated, or removed, the network may need to be rebuilt.
              </p>
              <p>
                The rebuild time varies depending on the number or Z-Wave devices in your
                home. It may take a few minutes or several hours to complete.
              </p>
              <p class="font-bold">
                Your Z-Wave devices will not work optimally during this process.
              </p>
            </div>
          </div>
          <div class="accordion-panel-action">
            <div class="accordion-buttons">
              <button class="btn-primary {{^if enableZWaveRebuild}}disabled{{/if}}">
                Rebuild Z-Wave Network
              </button>
            </div>
          </div>
        </arcus-accordion-panel-body>
      </arcus-accordion-panel>
    </arcus-accordion>
  </template>
  <view-model>
    import CanMap from 'can-map';
    import getAppState from 'i2web/plugins/get-app-state';
    import find from 'lodash/find';

    export default CanMap.extend({
      define: {
        enableZWaveRebuild: {
          get() {
            return getAppState().attr('hub.hubzwave:numDevices') > 0;
          }
        }
      }
    });
  </view-model>
</can-component>