{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<div class="panel-content">
  <h3>Cancel Invitation</h3>
  <h4 class="error">
    <strong>Are you sure?</strong>
  </h4>
  <p class="error">You will have to reinvite <strong>{{invitee['inviteeFirstName']}} {{invitee['inviteeLastName']}}</strong> to give them access to <strong>{{place['place:name']}}</strong>.</p>
  <hr />
  <button class="btn-cancel" ($click)="cancelInvitation()">Cancel Invitation</button>
</div>