{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/support-number.component" />

{{#if selectedNetwork}}
  <form ($submit)="changeNetwork" {{#if saving}}disabled{{/if}}>
    <h4 class="wifi-chosen-network">Chosen Wi-Fi Network: <em>{{#if selectedNetworkKnown}}{{selectedNetwork.ssid}}{{else}}Other{{/if}}</em></h4>
    {{#unless selectedNetworkKnown}}
      {{textInput('selectedNetwork.ssid', 'Wi-Fi Network Name')}}
    {{/unless}}
    {{#if securityRequired}}
      {{textInput('networkPassword', 'Wi-Fi Network Password', type='password' attributes='autocomplete="new-password"')}}
    {{/if}}
    {{#if showSecurityDropdown}}
      {{#selectInput('selectedSecurity', 'Security Setting')}}
        {{#each securityTypes}}
          <option value="{{./value}}">{{./name}}</option>
        {{/each}}
      {{/selectInput}}
      <p>WPA2 is recommended for optimal security. Contact your router manufacturer for help in securing your home network. All Arcus communications are encrypted even if your network is unsecured.</p>
    {{/if}}
    {{#if formError}}
      <p class="form-error">{{{formErrorMessage}}}</p>
    {{/if}}
    <button type="submit" class="btn{{#unless hasChanges}} disabled{{/unless}}{{#if saving}} saving{{/if}}">
      {{#if saving}}
        <div class="loader"></div> Saving
      {{else}}
        {{#if formError}}
          Try Again
        {{else}}
          Save
        {{/if}}
      {{/if}}
    </button>
    <button type="button" class="btn-cancel" ($click)="clearSelectedNetwork">Cancel</button>
  </form>
{{else}}
  {{#selectInput('selectedSSID', 'Choose Wi-Fi Network', placeholder='Choose Wi-Fi Network' allowSearch=true)}}
    {{#each networks}}
      <option value="{{./ssid}}">
        {{./ssid}}
        <div class="icons">
          <i class="icon {{signal-security-icon(./encryption)}}"></i>
          <i class="icon {{signal-strength-icon(./signal)}}"></i>
        </div>
      </option>
    {{/each}}
    <option value="_other">Join Other Network</option>
  {{/selectInput}}
  <a class="wifi-support-link" href="{{redirectToUrl(supportLinkKey)}}" target="_blank">Don't see your Wi-Fi Network?</a>
{{/if}}
