{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/staged-progress/" />
<can-import from="i2web/components/tooltip/" />

{{#unless invited}}
  <arcus-staged-progress create-login in-progress />
{{/unless}}
<h1>Create Your Arcus Login</h1>
<p class="instructions">
  Use this information to log in to the Arcus Web Portal and Mobile App.
</p>
<div class="stage-fields">
  {{textInput('firstName', 'First Name')}}
  {{textInput('lastName', 'Last Name')}}
  <div class="tooltip-wrapper">
    <button class="btn-small tooltip-trigger" type="button" tabindex="5"><i>i</i></button>
    <arcus-tooltip anchor="top-left">Your phone number will be used for purposes related to your Smart Home such as notifications and call center identification.</arcus-tooltip>
    {{textInput('phoneNumber', 'Phone Number', type='tel' attributes='key-mask="(999) 999-9999"')}}
  </div>

  {{textInput('emailAddress', 'Email Address', type='email')}}
  {{! https://eyeris.atlassian.net/browse/ITWO-9919 }}
  {{! For Firefox, in order to prevent saved passwords from filling, we need to trap it in another }}
  {{! hidden password field. Unforunately there is no better way of doing this at this time. }}
  {{textInput('fakePassword', '', type='password' attributes='style="display: none;"')}}

  <div class="tooltip-wrapper">
    <button class="btn-small tooltip-trigger" type="button" tabindex="5"><i>i</i></button>
    <arcus-tooltip anchor="top-left">
      Password is case-sensitive and<br />
      - Must be at least 8 characters in length<br />
      - Must have at least 1 letter &amp; 1 number<br />
      - Cannot use spaces <br />
      - Cannot be your email address
    </arcus-tooltip>
    {{textInput('password', 'Password', type='password')}}
  </div>
    {{textInput('confirmPassword', 'Confirm Password', type='password')}}
</div>
<div class="radio-wrapper">
  <label for="checkbox-acknowledged">
    Keep me up-to-date on Arcus related news, offers, and promotions.
  </label>
  <input class="radio-checkbox" type="checkbox" id="checkbox-acknowledged" {($checked)}="keepUpToDate">
  <div class="check"></div>
</div>
<p class="fine-print">
  By clicking 'Next', I agree to the
  <a href="https://www.arcus.com/terms-of-service/" target="_blank">Arcus &reg; Terms of Service</a>
  and <a href="https://www.arcus.com/privacy-statement/" target="_blank">Privacy Statement</a>.
</p>
{{#if formError}}
  <p class="form-error">{{formError}}</p>
{{/if}}