<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-weekday-select">
  <template>
    <can-import from="i2web/components/schedule/event/weekday-toggle.component" />
    {{#each weekdays}}
      <arcus-schedule-edit-panel-weekday-toggle propagate-selection
        ($click)="selectDay(.)"
        {day}="."
        {days}="selectedDays"
      />
    {{/each}}
  </template>
  <script type="view-model">
    import CanMap from 'can-map';
    import CanList from 'can-list';
    import 'can-map-define';

    export default CanMap.extend({
      define: {
        weekdays: {
          value: ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'],
        },
        selectedDays: {
          Type: CanList,
        },
        singleDayOnly: {
          type: 'htmlbool',
          value: false,
        },
      },
      selectDay(day) {
        if (this.attr('singleDayOnly')) {
          this.attr('selectedDays').replace([day]);
        }
      },
    });
  </script>
</can-component>
