<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-subsystem-alarms-event-tracker-graphical-cancel">
  <template>
    {{close-button text="Close Alarm Tracker&#8482;"}}
    <h3>{{title}}</h3>
    <p>{{{message}}}</p>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import AppState from 'i2web/plugins/get-app-state';

    export default canMap.extend({
      define: {
        /**
         * @property {string} title
         * @parent i2web/components/subsystem/alarms/incident-tracker/graphical/cancel
         * @description The warning title in the panel
         */
        title: {
          type: 'string',
        },
        /**
         * @property {string} message
         * @parent i2web/components/subsystem/alarms/incident-tracker/graphical/cancel
         * @description The warning message in the panel
         */
        message: {
          type: 'string',
          set(message) {
            if (message) {
              message = message.replace('%s', `<strong>${AppState().attr('monitoringStationNumber')}</strong>`); // eslint-disable-line no-param-reassign
            }
            return message;
          },
        },
      },
    });
  </script>
</can-component>