{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/form/select.component" />

<p>A high motion setting will detect movement further away from the camera
  but may reduce battery life. Use the low setting for optimized battery
  performance.</p>

<arcus-form-select
  label="Choose Quality"
  {(value)}="selectedMotionSensitivity"
  {options}="supportedSensitivitySettings"
/>

{{#if turningOffMotionDetection}}
  <div class="form-error">
    Are you sure? Turning the motion sensitivity to off will disable the
    camera from triggering or recording a Security/Care alarm event.
    <div class="buttons">
      <button class="btn-cancel turn-off" ($click)="turnOffMotionDetection()">Yes, Turn Off</button>
      <button class="btn-cancel cancel" ($click)="resetMotionSensitivity()">No, Cancel</button>
    </div>
  </div>
{{/eq}}
