<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-promonitoring-print-certificate">
  <template>
    <p><a href="{{certificateURL}}" target="_blank">
      <content>Print Certificate</content>
    </a></p>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import config from 'i2web/config';
    import Place from 'i2web/models/place';
    import _trimEnd from 'lodash/trimEnd';
    export default canMap.extend({
      define: {
        /**
         * @property {String} certificateURL
         * @parent i2web/components/promonitoring/print-certificate
         * @description The URL to fetch the promonitoring certificate
         */
        certificateURL: {
          get() {
            const placeId = this.attr('place.base:id');
            return `${_trimEnd(config.apiUrl, '/')}/promon/GetCert?placeid=${placeId}`;
          },
        },
        /**
         * @property {Place} place
         * @parent i2web/components/promonitoring/print-certificate
         * @description The current place
         */
        place: {
          Type: Place,
        },
      },
    });
  </script>
</can-component>