<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-pairing-firmware-exit">
  <template>
    <div class="modal-container">
      <div class="modal-content">
        <h3 class="font-demibold">
          Firmware Update in Progress
        </h3>
        <hr />
        <p class="font-demibold">
          Please do not exit the firmware update process until complete.
        </p>
        <p>
          This may take 5-10 minutes depending on the speed of your internet connection.
          It is normal for the Smart Hub to reboot during this process.
        </p>
        <div class="buttons">
          <button class="btn" ($click)="onAcknowledge()">
            Okay
          </button><br />
        </div>
      </div>
    </div>
    <div class="modal-backdrop"></div>
  </template>
  <script type="view-model">
    import CanMap from 'can-map';
    import 'can-map-define';

    export default CanMap.extend({
      define: {
        /**
         * @property {Boolean} showFirmwareExitModal
         * @parent i2web/components/pairing/firmware-exit
         * @description Set to false when exit modal should be hidden
         */
        showFirmwareExitModal: {
          type: 'boolean',
        },
      },
      /**
       * @function onAcknowledge
       * @parent i2web/components/pairing/firmware-exit
       * @description Function called when the User acknowledges the modal
       */
      onAcknowledge() {
        this.attr('showFirmwareExitModal', false);
      },
    });
  </script>
</can-component>