<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-pairing-hub-paired">
  <template>
    {{close-button type="done"}}
    <h3>Hub Already Paired</h3>
    <hr />
    <div class="panel-content">
      <p>
        Only 1 Hub can be paired to each Place. To replace or upgrade your
        Hub, click or tap the link below and follow the steps.
      </p>
      <a href="{{redirectToUrl('s_hub_already_paired')}}" target="_blank">Learn More</a>
    </div>
  </template>
  <script type="view-model">
    import CanMap from 'can-map';
    import 'can-map-define';

    export default CanMap.extend({
      define: {
      },
    });
  </script>
</can-component>