<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-schedule-device-configurators-doors-petdoor">
  <template>
    <h4>Select a state for <strong>{{thing['dev:name']}}</strong></h4>
    <hr />
    <div class="petdoor-control segment-btn">
      <button class="btn{{#eq lockState PetDoorCapability.LOCKSTATE_LOCKED}} active{{/eq}}" ($click)="changeLockState(PetDoorCapability.LOCKSTATE_LOCKED, %event)">
        Locked
      </button>
      <button class="btn{{#eq lockState PetDoorCapability.LOCKSTATE_UNLOCKED}} active{{/eq}}" ($click)="changeLockState(PetDoorCapability.LOCKSTATE_UNLOCKED, %event)">
        Unlocked
      </button>
      <button class="btn{{#eq lockState PetDoorCapability.LOCKSTATE_AUTO}} active{{/eq}}" ($click)="changeLockState(PetDoorCapability.LOCKSTATE_AUTO, %event)">
        Auto
      </button>
    </div>
    <hr />
    <h4>Select a Time</h4>
    <hr />
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import PetDoorCapability from 'i2web/models/capability/PetDoor';

    export default canMap.extend({
      define: {
        /**
         * @property {canMap} attributes
         * @parent i2web/components/schedule/device-configurators/doors-petdoor
         * @description The device attributes used for displaying the configurator
         */
        attributes: {
          type: '*',
        },
        /**
         * @property {number} lockState
         * @parent i2web/components/schedule/device-configurators/doors-petdoor
         * @description The lockstate of the petdoor
         */
        lockState: {
          get() {
            const attributes = this.attr('attributes');
            return attributes.attr('petdoor:lockstate');
          },
          set(lockState) {
            const attributes = this.attr('attributes');
            attributes.attr('petdoor:lockstate', lockState);
            return lockState;
          },
        },
        /**
         * @property {Device} thing
         * @parent i2web/components/schedule/device-configurators/doors-petdoor
         * @description The device being scheduled
         */
        thing: {
          type: '*',
        },
      },
      PetDoorCapability,
      /**
       * @function changeLockState
       * @param {number} lockstate
       * @param {Object} ev
       * @parent i2web/components/schedule/device-configurators/doors-petdoor
       * @description Changes the lockstate of the petdoor
       */
      changeLockState(lockstate, ev) {
        if (ev) {
          ev.preventDefault();
          ev.stopPropagation();
        }
        this.attr('lockState', lockstate);
        return lockstate;
      },
    });
  </script>
</can-component>