<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-scenes-examples">
  <template>
    <h3>Scene Examples</h3>
      <p>Scenes let you control multiple devices at the same time with a single tap or a custom schedule.</p>
      <hr />
      <div class="example">
        <h4>I'm Home</h4>
        <p>Turn on the lights and unlock the front door when you arrive home.</p>
      </div>
      <div class="example">
        <h4>Away</h4>
        <p>Arm the alarm, close the garage door, and set the thermostat to an energy efficient setting when you leave home.</p>
      </div>
      <div class="example">
        <h4>Wake Up</h4>
        <p>Turn on the lights at 30% brightness and turn off the night lights when you wake up to automate your morning routine.</p>
      </div>
      <div class="example">
        <h4>Good Night</h4>
        <p>Arm the alarm, lock the doors, and turn off the lights when you turn in for the night.</p>
      </div>
      <div class="example">
        <h4>Vacation</h4>
        <p>Arm the alarm, lock the doors, close the water shut-off valve, and set the thermostat and water heater to an energy efficient setting when you're on vacation.</p>
      </div>
  </template>
</can-component>