<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-scenes-more-actions">
  <template>
    <can-import from="i2web/components/shop-button.component" />
    <h4>Additional Services or Devices Required</h4>
    <p>
      Make the most of Scenes automation and pair additional devices or upgrade your account to 
      Premium to unlock these Actions:
    </p>
    {{#each actions}}
      <div class="scene-category">
        <div class="row">
          <i class="{{actionIcon(.)}} category-icon"></i>
          <p class="category-name">{{["name"]}}</p>
        </div>
      </div>
    {{/each}}
    <hr />
    <arcus-shop-button expanded>
      Shop Devices Now
    </arcus-shop-button>
  </template>
  <script type="view-model">
    import canList from 'can-list';
    import canMap from 'can-map';
    import 'can-map-define';

    export default canMap.extend({
      define: {
        /**
         * @property {canList} actions
         * @parent i2web/components/scenes/more-actions
         * @description The list of unsatisfiable actions resolved from the template
         */
        actions: {
          Type: canList,
        },
      },
    });
  </script>
</can-component>
