{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<div class="panel-content">
  {{#if formError}}
    <p class="form-error">{{formError}}</p>
  {{/if}}
  <h2>{{removeButtonLabel}}</h2>
  <form autocomplete="off"
    {{#unless showConfirm}}($submit)="confirmRemove"{{else}}($submit)="removePlace"{{/unless}}
    {{#if saving}}disabled{{/if}}>
    <p>
      {{!Removing an owned place}}
      {{#unless isPersonGuest}}
        Removing <span class="bold">{{place['place:name']}}</span> will remove all devices associated with the place. We will ensure that any billing plans are cancelled.
      {{else}}
        {{!Removing guest who happens to be logged-in user}}
        {{#if isPersonUser}}
          You will have to be re-invited if you wish to gain access to <span class="bold">{{place['place:name']}}</span> again.
        {{else}}
          {{!Removing guest who has partial access}}
          {{#eq person.getPlaceRole(place['base:id']) 'HOBBIT'}}
            Removing <span class="bold">{{person['person:name']}}</span> means they no longer have access to Alarms and Locks at <span class="bold">{{place['place:name']}}</span>.
          {{!Removing guest who has full access}}
          {{else}}
            Removing <span class="bold">{{person['person:name']}}</span> means they no longer have access to <span class="bold">{{place['place:name']}}</span>.
          {{/eq}}
        {{/if}}
      {{/unless}}
    </p>
    {{#unless showConfirm}}
      <p>Type <span class="bold">REMOVE</span> in the space below and click submit.</p>
      {{textInput('remove', '')}}
      <button type="submit" class="btn-cancel{{#if saving}} saving{{/if}}" {{#unless hasChanges}}disabled{{/unless}}>
        Submit
      </button>
    {{else}}
      <div class="show-confirm">
        <p class="error">Are you sure?</p>
        <p class="error">This action cannot be reversed.</p>
        <hr />
        <button type="submit" class="btn-delete" {{#if saving}}disabled{{/if}}>
          {{removeButtonLabel}}
        </button>
      </div>
    {{/unless}}
  </form>
</div>
