{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/form/billing/" />
<can-import from="i2web/helpers/global" />

{{#switch activeDisplay}}
  {{#case 'confirm'}}
    {{close-button type="cancel"}}
    <h2>{{#if isAdding}}Add{{else}}Remove{{/if}} Cellular Backup</h2>
    {{#if isAdding}}
      <div class="upgrade-content">
        <hr />
        <div class="upgrade-instructions">
          <p>Up to 7 days per month of continuous fast LTE service to keep you connected,
          even when your internet goes down. 4G Modem Required.</p>
        </div>
        <div class="upgrade-container">
          <div>
            <p class="upgrade-display-name font-demibold">Cellular Backup</p>
            <p class="sales-tax">*Sales tax not included</p>
          </div>
          <div>
            <p class="upgrade-price font-demibold">{{costOf(PlaceCapability.SERVICEADDON_CELLBACKUP)}}*</p>
          </div>
        </div>
      </div>
    {{else}}
      <div class="downgrade-content">
        <hr />
        <p class="font-demibold">Are you sure you want to remove Cellular Backup from your plan?</p>
        <p>During Wi-Fi outages, you will be unable to control your Arcus system remotely,
          and will not receive important notifications about your home.</p>
        <p>Inactivity for more than 80 days will disable your cellular modem. </p>
      </div>
    {{/if}}
    <hr>
    <button ($click)="confirmUpdate()" class="btn {{#if saving}}saving disabled{{/if}}">
      {{#if saving}}
        <div class="loader" /> Saving
      {{else}}
        {{#if isAdding}}Confirm{{else}}Yes, Remove{{/if}}
      {{/if}}
    </button>
  {{/case}}
  {{#case 'billing'}}
    <arcus-form-billing {(account)}="account" {on-save}="@onSave" {place}="place" />
  {{/case}}
{{/switch}}

