<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-badge-scheduleType">
  <template>
      <span class="device-status-detail">
      {{{scheduleText}}}
      </span>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import { irrigationScheduleStatus } from 'i2web/components/schedule/irrigation-schedulers';
    import Device from 'i2web/models/device';
    import AppState from 'i2web/plugins/get-app-state';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
        lawnGarden: {
          get() {
            const subsystems = AppState().attr('subsystems');
            return subsystems && subsystems.findByName('sublawnngarden');
          },
        },
        scheduleStatus: {
          get() {
            return irrigationScheduleStatus(this.attr('device'));
          },
        },
        scheduleText: {
          get() {
            let scheduleText = '';
            const scheduleStatus = this.attr('scheduleStatus');
            if (!this.attr('scheduleStatus.enabled')) {
              scheduleText = 'Manual';
            } else {
              switch (scheduleStatus.attr('mode')) {
                case 'WEEKLY':
                  scheduleText = 'Weekly';
                  break;
                case 'ODD':
                  scheduleText = 'Odd Days';
                  break;
                case 'EVEN':
                  scheduleText = 'Even Days';
                  break;
                case 'INTERVAL':
                  scheduleText = 'Interval';
                  break;
                default:
                  scheduleText = 'Manual';
              }
            }
            return scheduleText;
          },
        },
      },
    });
  </script>
</can-component>
