<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-badge-somfy-reversed">
  <template>
    <span class="device-status-detail">
      {{state}}
    </span>
  </template>
  <script type="view-model">
    import capitalize from 'lodash/capitalize';
    import CanMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';

    export default CanMap.extend({
      define: {
        /**
         * @property {Device} device
         * @parent i2web/components/devices/badges/somfyReversed
         * @description The somfy blind in question
         */
        device: {
          Type: Device,
        },
        /**
         * @property {String} state
         * @parent i2web/components/devices/badges/somfyReversed
         * @description Is the blind reversed or normal
         */
        state: {
          get() {
            return capitalize(this.attr('device.somfyv1:reversed'));
          },
        },
      },
    });
  </script>
</can-component>
