<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-badge-somfy-type">
  <view>
    <span class="device-status-detail">
      {{type}}
    </span>
  </view>
  <script type="view-model">
    import CanMap from 'can-map';
    import 'can-map-define';
    import SomfyV1Capability from 'i2web/models/capability/Somfyv1';
    import Device from 'i2web/models/device';

    export default CanMap.extend({
      define: {
        /**
         * @property {Device} device
         * @parent i2web/components/devices/badges/somfyType
         * @description The somfy blind we are displaying the type for
         */
        device: {
          Type: Device,
        },
        /**
         * @property {String} type
         * @parent i2web/components/devices/badges/somfyType
         * @description Whether the blinds are configured to be tilted
         * or raised/lowered
         */
        type: {
          get() {
            const type = this.attr('device.somfyv1:type');
            return (type === SomfyV1Capability.TYPE_BLIND)
              ? 'Tilt'
              : 'Raise/Lower';
          },
        },
      },
    });
  </script>
</can-component>
