<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-device-badge-temperaturelocked">
  <template>
    {{#unless isOff}}
      {{#if device['nesttherm:locked']}}
      <span class="device-status-detail">
        <span class="temp-locked">Temp Locked {{format-temp(device['nesttherm:lockedtempmin'], 'F')}}&deg; - {{format-temp(device['nesttherm:lockedtempmax'], 'F')}}&deg;</span>
      </span>
      {{/if}}
    {{/unless}}
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import 'can-map-define';
    import Device from 'i2web/models/device';
    import ThermostatCapability from 'i2web/models/capability/Thermostat';

    export default canMap.extend({
      define: {
        device: {
          Type: Device,
        },
        isOff: {
          get() {
            return this.attr('device.therm:hvacmode') === ThermostatCapability.HVACMODE_OFF;
          },
        },
      },
    });
  </script>
</can-component>