{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/context-bar/" />
<can-import from="i2web/components/device/list/" />
<can-import from="i2web/components/shop-button.component" />
<div class="category-header">
  <h2>
    Doors
  </h2>
</div>
{{#if doors.length }}
<arcus-device-list {(devices)}="doors" />
{{else}}
<div class="no-devices">
  <div class="left-wrapper">
    <h3>View Status of Your Doors</h3>
    <p>View status and receive Notifications when doors open/close.</p>
  </div>
  <div class="right-wrapper">
    <arcus-shop-button href="{{redirectToUrl('p_doors')}}" expanded>
      Shop Now
    </arcus-shop-button>
  </div>
</div>
{{/if}}
<div class="category-header">
  <h2>
    Locks
  </h2>
</div>
{{#if locks.length}}
<arcus-device-list {(devices)}="locks" />
{{else}}
<div class="no-devices">
  <div class="left-wrapper">
    <h3>Control Access to Your Home</h3>
    <p>Manage the People who can lock and unlock your doors using PIN codes.</p>
  </div>
  <div class="right-wrapper">
    <arcus-shop-button href="{{redirectToUrl('p_doors')}}" expanded>
      Shop Now
    </arcus-shop-button>
  </div>
</div>
{{/if}}