{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<div class="configurator-header">
  <h4 class="config-title">Weather Alerts</h4>
</div>
<div>
  <small>Alerts can occur at any time of the day. Hazards urgent enough may warrant sounds and wake people up in the middle of the night.</small>
</div>
<div>
  <h4>My Alerts</h4>
  {{#each alertsOfInterest}}
    <li class="radio-wrapper" >
      <label for="checkbox-regular" class="complex-label" ($click)="removeAlert(code, %event)">
        {{description}}
      </label>
      <input class="radio-checkbox" type="checkbox" id="checkbox-regular" checked>
      <div class="check"></div>
    </li>
  {{/each}}
</div>
<div>
  <h4>Popular Alerts</h4>
  {{#each popular}}
    <li class="radio-wrapper" >
      <label for="checkbox-regular" class="complex-label" ($click)="addAlert(code, %event)">
        {{description}}
      </label>
      <input class="radio-checkbox" type="checkbox" id="checkbox-regular">
      <div class="check"></div>
    </li>
  {{/each}}
</div>
<div>
  <h4>More Alerts</h4>
  {{#each unpopular}}
    <li class="radio-wrapper" >
      <label for="checkbox-regular" class="complex-label" ($click)="addAlert(code, %event)">
        {{description}}
      </label>
      <input class="radio-checkbox" type="checkbox" id="checkbox-regular">
      <div class="check"></div>
    </li>
  {{/each}}
</div>
