<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-subsystem-climate-no-devices">
  <template>
    <can-import from="i2web/helpers/global" />
    <can-import from="i2web/components/shop-button.component" />
    <div class="no-devices">
      <div class="left-wrapper">
        <h3>Control Your Climate</h3>
        <p>Use the Arcus Web Portal to manage your thermostats, ceiling fans and vents from virtually anywhere.</p>
      </div>
      <div class="right-wrapper">
        <arcus-shop-button href="{{redirectToUrl('p_climate')}}" expanded>
          Shop Devices
        </arcus-shop-button>
      </div>
    </div>
  </template>
</can-component>

