<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-settings-update-premium-to-basic">
  <template>
    <h2>Update to Basic Plan</h2>
    <div class="downgrade-content">
      <hr />
      <p class="font-demibold">Are you sure? The following changes will occur:</p>
      <ul>
        <li>You will not have unlimited videos storage for a rolling 30-day period</li>
        <li>You will not be able to pin videos for an unlimited amount of time</li>
        <li>Your current pinned videos will be removed from your account</li>
        <li>You will not have access to Alarm Tracker&#8482;</li>
        <li>You will lose Care Features to help monitor your loved ones</li>
        <li>You will not have a 14-day History record</li>
        <li>You will not be able to add up to 6 people to alarm notifications list</li>
      </ul>
    </div>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    export default canMap.extend({
    });
  </script>
</can-component>
