<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-settings-update-promon-to-premium">
  <template>
    <h2>Update to Premium Plan</h2>
    <div class="downgrade-content">
      <hr />
      <p class="font-demibold">Are you sure? The following changes will occur:</p>
      <ul>
        <li>You will have to call emergency responders in the event of Security, Smoke, CO, or Panic Alarm</li>
        <li>If you are using Cellular Backup, you will have to add it to your Premium plan ($7.99/month) to keep the service</li>
      </ul>
    </div>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    export default canMap.extend({
    });
  </script>
</can-component>
