<!--
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<can-component tag="arcus-settings-update-service-level-upgrade">
  <template>
    <can-import from="i2web/helpers/global" />
    <h2>Update Your Plan</h2>
    <div class="upgrade-content">
      <hr />
      <p class="upgrade-instructions">{{instructions}}</p>
      <div class="plan-container">
        <div>
          <p class="upgrade-display-name font-demibold">{{displayName}}</p>
          <p class="sales-tax">{{#unless isFree}}*Sales tax not included{{/unless}}</p>
        </div>
        <div>
          <p class="upgrade-price font-demibold">{{costOf(serviceLevel, false, cycle)}}{{#unless isFree}}*{{/unless}}</p>
        </div>
      </div>
    </div>
  </template>
  <script type="view-model">
    import canMap from 'can-map';
    import Place from 'i2web/models/place';
    import { plans } from 'config/plans.json';

    export default canMap.extend({
      define: {
        /**
         * @property {String} cycle
         * @parent i2web/components/settings/places/update-service-level/upgrade.component
         * @description billing cycle frequency for the plan
         */
        cycle: {
          get() {
            return Place.isAnnualPlan(this.attr('serviceLevel')) ? 'year' : 'month';
          },
        },
        /**
         * @property {String} displayName
         * @parent i2web/components/settings/places/update-service-level/upgrade.component
         * @description display name for the new plan
         */
        displayName: {
          get() {
            const level = this.attr('serviceLevel');
            if (plans.hasOwnProperty(level)) {
              return `${plans[level].displayName} Plan`;
            }
            return '';
          },
        },
        /**
         * @property {String} instructions
         * @parent i2web/components/settings/places/update-service-level/upgrade.component
         * @description instructions for the new plan
         */
        instructions: {
          get() {
            return Place.isPromon(this.attr('serviceLevel'))
            ? 'Confirm the details of your selection and then follow the steps to complete Professional Monitoring sign up. Until you complete these steps, your home will not be professionally monitored.'
            : 'Confirm the details of your selection.';
          },
        },
        /**
         * @property {String} isFree
         *
         * @parent i2web/components/settings/places/update-service-level/upgrade.component
         * @description indicates if the plan is free
         */
        isFree: {
          get() {
            const level = this.attr('serviceLevel');
            if (plans.hasOwnProperty(level)) {
              return plans[level].price === 0;
            }
            return true;
          },
        },
        /**
         * @property {String} serviceLevel
         * @parent i2web/components/settings/places/update-service-level/upgrade.component
         * @description string enumeration for the requested service level
         */
        serviceLevel: {
          type: 'string',
        },
      },
    });
  </script>
</can-component>
