{{! 
Copyright 2019 Arcus Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
}}

<can-import from="i2web/components/create-account/login/" />
<div class="step {{activeStepClass}} create-account-step">
  <div class="container">
    <form class="create-account-stage">
      {{#if hasDependencies}}
        {{#unless accountExists}}
          <arcus-create-account-login {^has-changes}="hasChanges"
            {^@form-validates}="isValidForm"
            {(form-error)}="formError"
            {^@focus-on-first-error}="focusOnFirstError"
            {(email-address)}="emailAddress"
            {invited}="invited"
            {(keep-up-to-date)}="keepUpToDate"
            {(first-name)}="person['person:firstName']"
            {(last-name)}="person['person:lastName']"
            {(password)}="password"
            {(phone-number)}="phoneNumber"
          />
        {{else}}
          <div class="already-registered">
            {{#if authenticateFailed}}
              <h1>Hi There</h1>
              <p class="instructions">
                You may need to login again with your new email and password.
              </p>
            {{else}}
              <h1>Hello Again</h1>
              <p class="instructions">
                Looks like we already have an account that matches your email address or phone
                number.
              </p>
            {{/if}}
            <a href="{{routeUrl page="login"}}">
              <button class="btn">Back to Login</button>
            </a>
          </div>
        {{/unless}}
      {{/if}}
    </form>
  </div>
</div>